\documentclass[titlepage,english,12pt]{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amsmath,amsthm,amssymb}
\usepackage[margin=1in]{geometry}
\usepackage{authblk}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{multirow}
\usepackage{array}
\usepackage{makecell}
\usepackage{float}
\usepackage{natbib}
\pagestyle{plain}

% some definitions
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
\newcommand{\E}{\mathop{\rm E}\nolimits} %expectation
\newcommand{\SE}{\mathop{\rm SE}\nolimits} %Standard Errors
\newcommand{\Var}{\mathop{\rm Var}\nolimits} %variance
\newcommand{\var}{\mathop{\rm var}\nolimits} %variance

\title{Smoothed quantile regression for residual lifetime in censored data}
\renewcommand\Affilfont{\normalfont\small}
\author{Kyu Hyun Kim}
\author{Sangwook Kang}
\affil{Department of Applied Statistics, Yonsei University}
\date{\today}

\begin{document}
	\maketitle
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%% Abstract %%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
	We suggest a quantile regression method for residual lifetime given the prognostic factors and treatments at a certain base time.
	To improve computational efficiency of regression parameter estimation, we make an estimating function smooth using induced smoothing approaches, 
	and also combine partial muliplier bootstrapping method and sandwich estimator approach to estimate a covariance matrix of estimators.
	We verify the performance of estimator in different combinations of base time points and censoring proportions of survival data in simulation section,
	and apply proposed regression method to the longevity of dental restoration data from the Geriatric and Special Needs Dentistry Clinic at the University of Iowa College of Dentistry (COD). 
	Furthermore, we establish asymptotic normality and consistency of proposed estimator.
	
	\noindent{\it Keywords}: {Induced smoothing, Quantile regression, Residual lifetime regression, Sandwich estimator, Survival analysis}
\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%% Introduction %%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
In general, most of medical/biological researchers are interested in how long patients will survive or how long effect of medicine or treatment lasts given a certain circumstance.
The ultimate goal of both fields are predicting remaining lifetime of subject or effect of medicine or treatment.
For this reason, plenty of studies have focused on estimating average survival time based on various methods.
However, regressions based on mean are not appropriate to estimate residual lifetime due to heterogeneity in survival data.
To makeup this disadvantage of mean-based regression, past statisticians found alternative ways, and among them most popular approach was quantile-based regression.\\
	
First quantile regression model was introduced by \citet{koenker1978regression}, and lots of studies have been derived from this idea.
\citet{jung2009regression} proposed a time-specific log-linear regression method that studies covariate effects on the conditional quantiles of residual lifetimes on a certain base time point,
and \citet{kim2012censored} suggested advanced regression applied inverse probability of censoring weighted (IPCW) estimator of \citet{van2003unified}.
After that \citet{li2016quantile} proposed alternative unbiased estimating equations that can be solved via existing L1-minimization algorithm to find quantile regression estimator.
One of common issues of quantile regression estimation was computational inefficiencies from linear programming due unsmoothed estimating equation.
Moreover, it also caused the difficulty in variance estimation for censored quantile regression.
Thus some statisticians dealt with this problem estimating approxmiated a covariance matrix, such as \cite{jung2009regression}, or applying alternative methods, such as empirical likelihood inference method from \citet{kim2012censored}.
However, they did not perfectly overcome disadvatage of unsmoothed estimating equation.\\
	 
Fortunately, \citet{brown2007induced} introduced an induced smoothing method to solve unsmoothed issue.
The induced smoothing idea smoothes unsmoothed estimating function by taking its expectation under the distribution of random perturbation.
This concept makes solving estimating equation to computationally efficient, and also gives an opportunity to estimate variance.
We suggest a variance estimation procedure derived from an approach of \citet{chiou2015semiparametric} based on multiplier boothstrapping and sandwich estimator.
Because a sandwich estimator method is developed to estimate variance with computational efficiency, if an estimator satisfies asymptotic properties and consistency, it is very useful to estimate variance.\\
	
The rest of the article is organized as follows.
In section 2, we introduce the process how to approach smoothed quantile regression estimator for residual lifetime. 
We discuss simulation results in section 3, and real data analysis in section 4.
Discussion and some necessary proofs are at the end of this article.\\
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%% Body %%%%%%%%%%%%%%%%%%%%%%%%%%%%	
\section{Censored quantile regression for residual lifetime with induced smoothing}
\subsection{Semiparametric quantile model for residual lifetime of not censored data}
We start from scenario where random sample subject to no censoring: $\{T_i, X_i\}_{i=1}^{n}$, where $T_i, X_i$ denote the failure time, and covariate values of $i^{th}$ subject respectively. 
$\theta_{\tau}(t_0)$ is $\tau$-th quantile of residual lifetime at followup time $t_0$, and we simply express it as $\theta_{\tau}$. 
Corresponding to the AFT model and regression quantiles of residual lifetime, the $\tau$-th quantile of residual lifetime based on a certain followup time $t_0$ given the covariate $X_i$ is given by

\begin{equation} \label{eq:1}
\theta_{\tau}=log(T_i-t_0)=X_{i}^{\prime}\beta(\tau, t_0)+\epsilon_i
\end{equation}
	\noindent where $\beta(\tau, t_0)$ represents $\tau$-th quantile regression coefficient given covariate $X_i$ and followup time $t_0$, and we simply use $\beta$ instead of $\beta(\tau, t_0)$. $\epsilon_i$ is independent and have zero $\tau$-th quantile.\\
	
	Applying an idea of check function, introduced by \citet{koenker1978regression} and an estimating fucntion, suggested by \citet{koenker2005cambridge}, $\tau$-th quantile residual lifetime is a solution of derived estimating equation of no censroed data based on certain base time $t_0$ is:
	\begin{equation} \label{eq:2}
	0 = n^{-1}\sum_{i=0}^{n}I[T_i \ge t_0] X_i I \Big(I\{\log(T_i - t_0) \leq X_i^{\prime}\beta\} - \tau \Big)
	\end{equation}

%%%%%%%%%%%%%%%%%%%%%%%%%%%% Censoring assumption %%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Semiparametric quantile model for residual lifetime of censored data}

	Next we consider a concept of censoring in survival data. 
	Suppose $n$ iid $\{T_i, X_i\}_{i=1}^{n}$ are generated from model (\ref{eq:1}), and are right censored data: $\{Z_i, \delta_i, X_i \}_{i=1}^{n}$ where $Z_i=min(T_i,C_i), \delta_i = I[T_i \leq C_i]$ are independent. 
	For dealing with censored data, it is necessary to modify estimating equation adding weight $w_i$, which is the probability that Kaplan-Meier estimator based on $\{Z_i, \delta_i \}_{i=1}^{n}$ assigns on the case $(Z_i, \delta_i)$. 
	Among many options, most popular weight is inverse probability of censoring weighting (IPCW) technique \citet{robins1992recovery}, as suggested at \citet{kim2012censored} and \citet{pang2012variance}.
	Their estimating equation of censored regression residual quantile estimator is:
	\begin{equation} \label{eq:3}
	U_n(\beta) = 0 = n^{-1}\sum_{i=1}^{n}I[Z_i \ge t_0] X_i  \frac{\delta_i}{\hat{G}(Z_i)} \Big(I\{\log(Z_i - t_0) \leq X_i^{\prime}\beta\}  -\tau \Big)
	\end{equation}
	\noindent where $\hat{G}(Z_i)$ is the Kaplan-Meier estimate of the survival unction of the censoring variable $C_i$. 
	In those two papers, both estimating quantile, $\tau$ and check function of regression residual are multiplied by IPCW, 
	however \citet{peng2009competing} introduced different estimating equation that only check function of regression residual are multiplied by IPCW.
	This estimating equation of censored regression residual quantile estimator is:
	\begin{equation} \label{eq:4}
	U_n(\beta) = 0 = n^{-1}\sum_{i=1}^{n}I[Z_i \ge t_0] X_i \Big(I\{\log(Z_i - t_0) \leq X_i^{\prime}\beta\} \frac{\delta_i}{\hat{G}(Z_i)}  -\tau \Big)
	\end{equation}
	Similary, \citet{li2016quantile} proposed an estimating equation with identical position of weight to \citet{peng2009competing}, moreover, it used new weight.
	Because IPCW, $\frac{\delta_i}{\hat{G}(Z_i)}$, does not depend on base time, $t_0$, it is kind of marginal weight.
	On the other hand, an alternative weight suggested by \citet{li2016quantile}, $\frac{\hat{G}(t_0) \delta_i}{\hat{G}(Z_i)}$, depends on base time, $t_0$, thus it is conditional weight that regards effect of base time.
	After comparing performance of those estimating equation in simulation, we conclude that the method of \citet{li2016quantile} shows best performance to estimate quantile regression adjusted by base time.
	Therefore, our final estimating equation is :
	\begin{equation} \label{eq:5}
	U_n(\beta) = 0 = n^{-1}\sum_{i=1}^{n}I[Z_i \ge t_0] X_i  \Big(I\{\log(Z_i - t_0) \leq X_i^{\prime}\beta\}\frac{\delta_i}{\hat{G}(Z_i)/\hat{G}(t_0)} -\tau \Big)
	\end{equation}
	\noindent where $\hat{G}(t_0)$ is also the Kaplan-Meier estimate of the survival unction of the censoring variable $C_i$. 	
	We prove consistency and asymptotic properties of unsmoothed estimator, $\hat{\beta}_{US}$ in appendix.

%%%%%%%%%%%%%%%%%%%%%%%%%%%% Induced smoothing %%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Induced smoothing approach}

	In previous referred paper in last sub section, they find $\beta$ by solving an estimating equation using linear programming. 
	Unfortunately, it has intensive computation issue, because their estimating functions are unsmooth step function.
	To achive computational efficiency, we apply induced smoothing method, proposed by \citet{brown2007induced}.
	By the asymptotic normality of $\hat{\beta}$, we can express $\hat{\beta} = \beta+\textbf{H}^{1/2}V$, where $H = n^{-1}\Gamma,\ V \sim N(0, I_p)$, and $I_p$ is the $p \times p $ identity matrix.
	After applying induced smoothing approach to equation (\ref{eq:5})
	
	\begin{equation} \label{eq:6}
	\tilde{U}_n(\beta, \textbf{H}) = E_v \{U_n(\beta+\textbf{H}^{1/2}V)\} = n^{-1} \sum_{i=1}^{n} I[Z_i \geq t_0] X_i \Big\{ \Phi\Big(\frac{X_i^\prime\beta-log(Z_i-t_0)}{\sqrt{X_i^{\prime} \textbf{H} X_{i}}}\Big)\frac{\delta_i}{\hat{G}(Z_i)/\hat{G}(t_0)}  -\tau\Big\}
	\end{equation}
	\noindent where $\Phi(\cdot)$ is the standard normal cumulative distribution function. 
	As \citet{pang2012variance} proposed, we use a positive definite $p \times p$ matrix $\tilde{\textbf{H}} = O(n^{-1})$ as a smoothing matrix $\textbf{H}$.
	
	Estimated $\beta$ from equation (\ref{eq:6}) is also consistent and asymptotically normal by Theorem \ref{thm:1} under below regularity conditions C1-C3:
	\begin{enumerate}
		\item[C1] The conditional error distribution functions, $F_{i}(\cdot\mid X_{i})^{n}_{i=1}$, are absolutely continuous with continuous densities $f_{i}(\cdot\mid X_{i})$ uniformly bounded away from $0$ and $\infty$ in a neighborhood of $0$, and $f_{i}^{\prime}(\cdot\mid X_{i})$ exists and is uniformly bounded on the real line.
		\item[C2] For each $i=1,\dots, n, X_{i}$ satisfies the following conditions:
		\begin{flushleft}
			(a) $n^{-1}\Sigma_{i=1}^{n} X_{i} X_{i}^{\prime}f_{i}(0\mid X_{i})$ converges to a positive definite matrix \textbf{A};\\
			(b) sup$_{i}\lVert X_{i} \rVert < \infty\ $, where $\lVert \cdot \rVert$ denotes the Euclidean norm.\\
		\end{flushleft}
		\item[C3] There exists $L>0$ such that $P(C>L)=0$ and $P(C=L)\geq\nu$, where $\nu$ is some positive constant.
	\end{enumerate} 

	\begin{theorem} \label{thm:1}
	
	Assume condition $1-3$ hold, and the smoothing matrix $H$ is positive definite and $O(n^{-1})$, as $n\to\infty$ then we have
		\begin{center}
			$n^{1/2}(\hat{\beta}_{IS}-\beta_0) \xrightarrow{d} \mathcal{N}(0,\Gamma)$
		\end{center}
	\end{theorem}
	
	\noindent We prove above Theorem \ref{thm:1} in appendix.
	
	To estimate the variance-covariance matrix of $\hat{\beta}_{IS}$, we use sandwich estimator, which is computationally more efficient than full-multiplier bootstrap approach based on \citet{chiou2015semiparametric}. 
	For sandwich estimator, $\Sigma(\beta_0)$, two estimators, $A(\beta_0)$ and $V(\beta_0)$, are necessary.
	For estimating $A(\beta_0)$, we evaluate $A_n(\beta_0)$, the derivative of the smoothed estimating function:
	
	\begin{equation} \label{eq:7}
	A_n(\beta_0) = \frac{\partial \tilde{U}_n(\hat{\beta}_{IS}, \tilde{\textbf{H}})}{\partial \beta} = n^{-1}\sum_{i=1}^{n} I[Z_i>t_0] X_i \frac{\delta_i}{\hat{G}(Z_i)/\hat{G}(t_0)}\phi\bigg(\frac{{X_i}^{\prime}\hat{\beta}_{IS}-\log(Z_i-t_0)}{\sqrt{{X_i}^{\prime}\tilde{\textbf{H}} X_i}}\bigg)\bigg(\frac{-{X_i}}{\sqrt{{X_i}^{\prime} \tilde{\textbf{H}} {X_i}}}\bigg)
	\end{equation}
	
	\noindent at $\hat{\beta}_{IS}$, which is the solution of estimating equation (\ref{eq:6}), where $\phi \{ \cdot \}$ is the density function of a standard normal distribution.
	
	For estimating $V(\beta_0)$, we generate iid positive multiplier $\eta_i, i=1,...,n,$ that are independent of the observed data from $\exp(1)$, and make perturbed estimating equation, $\tilde{U}^{\star}_n(\beta, \textbf{H})$, with generated $\eta_i$:
	
	\begin{equation} \label{eq:8}
	\tilde{U}^{\star}_n(\beta, \tilde{\textbf{H}}) = n^{-1} \sum_{i=1}^{n} I[Z_i \geq t_0] X_i \eta_i \Big\{ \Phi\Big(\frac{X_i^\prime\beta-log(Z_i-t_0)}{\sqrt{X_i^{\prime} \tilde{\textbf{H}} X_{i}}}\Big)\frac{\delta_i}{\hat{G}(Z_i)/\hat{G}(t_0)} -\tau \Big\}
	\end{equation}
	
	\noindent We evaluate $\tilde{U}^{\star}_n(\beta, \tilde{\textbf{H}})$ at $\hat{\beta}_{IS}$. 
	Repeating same process $m$ times with new multipliers, and find sample variance of $\{\tilde{U}^{\star (1)}_n(\beta, \tilde{\textbf{H}}),..., \tilde{U}^{\star (m)}_n(\beta, \tilde{\textbf{H}})\}$. 
	$V(\beta_0)$ is approxiamated to sample variance of $\tilde{U}^{\star}_n(\beta, \tilde{\textbf{H}})$.
	
	Collating above $A(\beta_0)$, and $V(\beta_0)$, $\Sigma(\beta_0)$ is:
	\begin{equation} \label{eq:9}
	\Sigma(\beta_0) = A(\beta_0)^T V(\beta_0) A(\beta_0)
	\end{equation}
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%% Simulation %%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Simulation}

	To verify performance of smoothed estimator, we use a simple regression simulation setting that provided by \citet{jung2009regression}.
	Covariate $X_i$ is a binary covariate, 0 for control and 1 for treatment group. 
	Observed time is $Z_i = min(T_i, C_i)$ where potential failure time $T_i$ generated from Weibull regression model with single binary covariate $X_i$ and intercept, and where potential censoring time $C_i$ generated from uniform distribution with range 0 and c, which is adjusted for censoring proportion. 
	Size of single dataset was 200, and 2000 simulations were performed for every combination of $t_0$ and censoring proportion.
	In variance estimating process, we decide size of multiplier bootstrapping of $\tilde{U}^{\star }_n(\beta, \tilde{\textbf{H}})$ as 200 due to a balance of computing efficiency and accuracy of estimation.
	Sample variance of 100 estimates of $\tilde{U}^{\star }_n(\beta, \tilde{\textbf{H}})$ shows little difference between true $V(\beta_0)$, on the other han that of 500 estimates has an issue in computing efficiency.
	
	From Table \ref{table:1} to Table \ref{table:3}, we verify the performance of suggested estimator when covariate does not affect residual lifetime, which means identitcal survival distribution was assumed for both control and treatment group, and $\beta_{t_0}^{(1)} = 0$ for all $t_0 /geq 0$ .
	We set up true regression parameter $\beta_{t_0}^{(0)} = 1.61, 1.41, 1.22, 1.04$ at $t_0 = 0, 1, 2, 3$, which is identical to \citet{jung2009regression} simulation setting.
	
	$\hat{\beta}^{(0)}$ and $\hat{\beta}^{(1)}$ are sample means of estimates of true paramters, $\beta^{(0)}, \beta^{(1)}$ using proposed method, and SE is a mean of estimate's standard error based on proposed variance estimation method.
	SD means sample standard deviation of estimates, and CV is a proportion that true parameter are included in $95\%$ confidence interval of proposed estimates. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%% beta_1 =0 setting with at 3 difference quantile %%%%%%%%%%%%%%%%%%%%%%%%%%%%

	In every combination of $t_0$, censoring proportion, and estimated quantile, proposed estimators are quite close to true regression parameter of each setting, furthermore CV rate is realiable until $50\%$ censoring proportion.
	Proportion of censored data in dataset and larger base time affect negatively to accuracy of estimation, standard error of estimates, and coverage rate due to diminished dataset size.
	In median estimating simulaion setting, we originally generated a single dataset including 200 subjects, the number of subjects that used in estimation decreased to $187, 168, 146$ when base time changed to $t_0 = 1, 2, 3$ respectively.
	Similarly, a dataset with high censoring proportion means lots of subjects with imperfect information are included in dataset, therefore it disturb accurate and stable estimation process.
	We will discuss high quantile estimation in high-censored data later.
	
	From Table \ref{table:4} to Table \ref{table:6}, we verify that the smoothed estimator is able to estimate an effect of covariate. 
	In this simulation scenario, we add one more assumption to previous simulation setting; the difference in residual time between control and treatment group is 5 unit time. 
	In other words, intercept regression parameter is identical to previous setting, $\beta_{t_0}^{(0)} = 1.61, 1.41, 1.22, 1.04$ at $t_0 = 0, 1, 2, 3$, however regression parameter of covariate is changed to $\beta_{t_0}^{(1)} = 0.69, 0.80, 0.91, 1.02$ at $t_0 = 0, 1, 2, 3$.

%%%%%%%%%%%%%%%%%%%%%%%%%%%% beta_1 \neq 0 setting with at 3 difference quantile %%%%%%%%%%%%%%%%%%%%%%%%%%%%

	As before, estimation result is quite excellent in different censoring proportion, base time and estimation quantiles.
	Censoring proportion and base time still shows negative correlation with accuracy and positive correlation of standard error.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%Comparison with rq and smoothed kim et al %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	To compare the performance of suggested estimator to that of proven exisitng estimators, we also estimate regression parameter in same simulation setting using three alternative methods that we referred.
	
	First method uses unsmoothed estimating equation that introduced in \citet{kim2012censored}, and this method is implemented in existing R software, such as the rq() function in quantreg package \citet{koenker2012package}.
	The second method is applying induced smoothing approach to previous one, and final option is introduced in \citet{li2016quantile}.
	
	Table \ref{table:7} shows result of median estimation in different censoring proportions and base times. 
	It verifies the suggested estimation approach performs similar or better in every simulation setting than existing methods.
	Especially, comparative advantage of smoothed quantile regression estimator stands out in higher censoring proportion and larger base time setting.
	Even though performance of other methods rapidly degraded in estimation with high censored data and larger base time, the proposed estimator shows high stability of estimator in any different settings.

%%%%%%%%%%%%%%%%%%%%%%%%%%%% High censoring proporation cases table %%%%%%%%%%%%%%%%%%%%%%%%%%%%
	When $75\%$ quantile estimation from dataset with $70\%$ censoring proportion, nearly $25\%$ of datasets did not provide reasonable estimation.
	Sometimes it has a problem to solve smoothed estimating equation using non-linear equation solver, and it happens when estimating high quantile from high censoring proportion dataset.
	Even though it provides solution, performance of estimation is unsatisfactory.
	First bypass way to avoid unsolvable estimating equation issue is providing true or close parameter as initial parameter to non-linear equation solver.
	Most of non-linear equation solvers in R software ask an initial guess of the root of the function.
	If an initial guess is closer to answer, solution is more accurate and also computing time is shorter.
	For this reason, good guess of parameter can help to get realiable estimation result.
	Second suggestion is large size of dataset.
	When we increase dataset size from 200 to 400, we can get better estimation performance.
	Because large dataset has more informative subjects than small dataset, it is obvious fact.
	As result of lower censoring proportion case, higher quantile estimation and large base time, $t_0$ affect negatively on estimation
	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%% Scattered plot (Li's method vs ISMB with Li's weight) %%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\begin{figure*}[htp] \label{figure:1}
	\centering
	\subfigure[]{
		\includegraphics[width=.4\columnwidth]{beta_0}
		\label{beta_0}
		}
	\subfigure[]{
		\includegraphics[width=.4\columnwidth]{beta_1}
		\label{beta_1}
		}
	\caption{
		Scattered plot of beta estimation. X-axis is an estimate from Li's method, and Y-axis is an estimate from proposed method.
		Red line is $y=x$ line.}
	\end{figure*}
	
	After that, we compare the effect of induced smoothing in Li's method to draw the scattered plot of $beta_0$ and $beta_1$ in estimating median quantile with each combination of base time ($t_0=0,1,2,3$) and censoring proportion ($C=0,10,30,50\%$). According to \ref{figure:1}, all plot shows that dots spread around red line, and it means estimation of proposed method is unbised to esimation of \citet{li2016quantile}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%% Real data analysis %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Real data analysis}

	In this section, we apply the proposed estimator to analyze survival times of dental restoration longevity of older adults with on different circumstances.
	Dental restoration is a general term of dental cavity treatment. 
	As older adult population grows, dental restoration becomes an important issue to health care system, and they focused on not only cost or side effect of treatment, but also the longevity of restoration. 
	The Geriatric and Special Needs Dentistry Clinic at the University iof Iowa Collage of Dentistry (COD) has offered comprehensive dental care to 2,717 unique patients, and observed covariates of treatment and helath condition of patients. 
	We refer criterion in the origianl paper \citet{caplan2019dental}, and drop out subjects included in cohort 1 - 3 and younger than 65.
	After first filitering, we randomly choose first restored tooth per one patient to remove the correlation effect from same subject and damage of multiple restoration.
	After filtered raw dataset, there are 1,551 patients/tooth data, and censoring proportion was 56.6\%.
	Initial dataset has 23 kinds of covariates, among them, we consider 7 covariates: gender(male, female), age, cohort(cohort4, 5, 6), provider type (predoctoral student, graduate student/faculty), insurance type(private, Medicaid, self-pay), tooth type (molar, pre-molar, anterior), and restoration type (amalgam, composite, GIC, crown or bridge).

%%%%%%%%%%%%%%%%%%%%%%%%%%%% Real analysis table : different quantile form 5% to 25% %%%%%%%%%%%%%%%%%%%%%%%%%%%%

	Those tables summarizes quantile coefficient estimates and standard error of  from 5\% quantiles to 25\% quantiles and various followup times.
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%% Discussion %%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Discussion}
	In this article, we suggest computationally efficient inference method for censored quantile regression to accommodate change of followup time.
	Basis of our regression model starts from \citet{jung2009regression}, where the regression coefficient directly related to quantile residual lifetime, and we apply idea of time origin variation and inverse probability of censoring weighted (IPCW) estimator as suggested by \citet{kim2012censored}. 
	However,  inefficiency of solving estimating equation and lack of estimating variance-covariance matrix are still existed. 
	Induced smoothing approach, developed by \citet{brown2007induced}, is a perfect idea to overcome both problems. 
	Smoothed estimating function provides computationally efficent way to find estimator using non-linear equation solver package, such as nleqslv or BB solver, and also makes possible to find approximated variance-covariance matrix of estimator based on multiplier bootstrapping and sandwich estimator, developed by \citet{chiou2015semiparametric}.
	In simulation and real data anlaysis, we showed our method is computationally fast enough, and the result estimator is quite close to real parameter.
	Furthermore, we proved suggested estimator is theoretically valid in appendix.
	
	Even though, proposed smoothed quantile regression estimator is valid in most cases, it needs further research in data with high censoring proportion. 
	Especially, it is usually impossible to estimate covariate effect of high quantile residual lifetime in high censoring proprotion data.
	Because of ill-conditioned Jacobian matrix or local minimum issue of solution, non-linear equation solver cannot find an exact solution that we need.
	Thus, we expect the alternative way to solve non-linear estimating equation improves the performance of our method in data with high censoring proportion.
	
	In section 2, we introduced two similar estimating equations, one suggested by \citet{kim2012censored} and other derived from \citet{peng2009competing}.
	Both estimating equations used IPCW estimator, and only difference is a position of weight applied.
	After conjugating induced smoothing approach to both estimating equation, and we compared the performance of them.
	In low censoring proportion data, performances of both estimating equation are good.
	However, as censoring proportion is getting higher, estimates from the estimating equation by \citet{kim2012censored} shows significant difference to real parameter.
	On the other hands, estimates from that by \cite{peng2009competing} shows consistently similar result to real parameter.
	We checked both estimating equations are theoretically valid, and we cannot figure out the reason why those two estimating equationf shows performance difference in high censoring proportion data. We need to find out this point at future studies.
	

%%%%%%%%%%%%%%%%%%%%%%%%%%%% Appendix : proof of theorem and necessary lemma %%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Appendix}

%%%%%%%%%%%%%%%%%%%%%%%%%%%% proof 1 %%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Asymptotic properties of the unsmoothed estimator}
	\noindent In this part, we establish the consistency and asymptotic normality of $\beta$. We first impose the regularity conditions.
	
	\begin{enumerate}
		\item[A1] There is positive constant $\nu \ge 0$ such that $P(C = \nu) \ge 0$ and $P(C \ge \nu) =0$.
		\item[A2] $X$ is uniformly bounded, that is $\sup_i \left\lVert X_i \right\rVert \le \infty$. 
		\item[A3] 
		\begin{flushleft}
			(i) $\beta_0(\tau)$ is Lipschitz continuous for $\tau \in [\tau_L, \tau_U]$;\\
			(ii) $f_i(t|X)$ is bounded above uniformly in $t$ and $X$,where $f_1(t|X) = dF_1(t|X)/dt$.
		\end{flushleft}
		\item[A4] For some $\rho_0 \ge 0$ and $c_0 \ge 0, inf_{b \in \beta(\rho_0)} eigmin A(b) \geq c_0$,\\ where $\beta(\rho)={b\in R^{P+1} : \inf_{\tau \in [\tau_L, \tau_U]}
			\left\lVert b-\beta_0(\tau) \right\rVert \leq \rho}$ and $A(b) = E[Z^{\otimes2}f_1 \{\exp(X^T b)|X\}]$. Here $\left\lVert \cdot \right\rVert$ is the Euclidean norm, and we define $u^{\otimes2} = uu^T$ for a vector $u$.
	\end{enumerate}

	\noindent Condition A1 is for using IPCW approach, and also most of clinical data with administrative censoring satisfies this condition.
	Condition A2 assumes boundedness of covariates, and condition A3 assumes the smoothness of coefficient processes.
	Condition A4 is necessary to prove existence of solution $\hat{\beta}$ from estimating function.
	
	\citet{li2016quantile} shows similar estimating equation, however it includes concepts of distinguish of time invariant covariates and logitudinal covariate. After except for those ideas, its estimating equation can be simplified as \ref{eq:5}, moreover \citet{li2016quantile} shows the solution of this estimating equation is consistent and satisfies asymptotic normality under above regularity conditions. 
	Thus, $\hat{\beta}_{US}$ is also consistent and asymptotically normal:
	\begin{math}
	n^{1/2}(\hat{\beta}_{US}-\beta_0) \xrightarrow{d} N(0, \Gamma)
	\end{math}
	\noindent where $\Gamma = A^{-1} \Sigma A^{-1}, A = \lim_{n \rightarrow \infty} X_i X_i^{\prime}f_i(0|X_i)$, and $\Sigma = \lim_{n \rightarrow \infty} Var\{U_n(\beta_0)\}$
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%% proof 2 %%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
	\subsection{Asymptotic properties of the smoothed estimator}
	\noindent For prove theorem \ref{thm:1}, we need following lemma \ref{lemma:1}.\\
	
	\begin{lemma} \label{lemma:1}
		Let $ W=O(n^{-1})$ any positive definite matrix, and define
		\begin{center}
			$\tilde{S}_n(\beta, \textbf{W})=\frac{1}{n} \sum_{i=1}^{n} I[Z_i \geq t_0] X_i \frac{\delta_i}{\hat{G}(Z_i)/\hat{G}(t_0)}\Phi\Big(\frac{X_i^\prime\beta-log(Z_i-t_0)}{\sqrt{X_i^{\prime} \textbf{W}X_{i}}}\Big)$
		\end{center}
		as the smoothed estimating function. Under condition 1-3, we have
		\begin{center}
			$\sup\limits_{\lVert \beta - \beta_0 \rVert \leq \epsilon_n} \lVert {n^{1/2}} \{ \tilde{S}_n(\beta, \textbf{W})-S_n(\beta) \} \rVert \xrightarrow{p} 0$, as $n\to\infty$,		
		\end{center}
		where ${\epsilon_n}$ is a positive sequence that converges to 0.
	\end{lemma}

	\noindent \textbf{Proof of lemma} \ref{lemma:1}\\
	Let $\sigma_i=(X_i^\prime W X_i)^{1/2}, \epsilon_i^\beta=X_i\beta-log(Z_i-t_0)$, and $d_i(\beta)=sgn(\epsilon_i^\beta)\Phi(-\lvert\epsilon_i^\beta/\sigma_i\rvert)$\\
	\begin{align*}
	n^{1/2}\{ \tilde{S}_n(\beta, \textbf{W})-S_n)\} & = n^{-1/2} \sum_{i=1}^{n}I[Z_i \geq t_0] X_i \frac{\delta_i}{\hat{G}(Z_i)/\hat{G}(t_0)}\bigg\{ \Phi \bigg(\frac{-\epsilon_i^\beta}{\sigma_i}\bigg)-I(\epsilon_i^\beta<0) \bigg\}\\
	& = n^{-1/2} \sum_{i=1}^{n} \frac{\delta_i}{\hat{G}(Z_i)} X_i^\star d_i(\beta)\\
	\end{align*}
	\noindent Where $X_i^\star = X_i I(Z_i>t_0)\hat{G}(t_0)$.\\
	
	\noindent Denote $D_n(\beta)=n^{-1/2} \sum_{i=1}^{n}\frac{\delta_i}{\hat{G}(Z_i)} X_i^\star d_i(\beta)$ and $D_n^G(\beta)=n^{-1/2} \sum_{i=1}^{n} \frac{\delta_i}{G(Z_i)} X_i^\star d_i(\beta)$. It follows that
	
	\begin{equation} \label{eq:10}
	D_n(\beta)=D_n^G(\beta)-n^{-1/2} \sum_{i=1}^{n}\frac{X_i^\star\delta_i(\hat{G}(Z_i)-G(Z_i))}{\hat{G}^2(Z_i)}d_i(\beta)+o_p(1)
	\end{equation}
	
	\noindent Expectation of $D_n^G(\beta)$ is
	$E\{D_n^G(\beta)\}=n^{-1/2}\sum_{i=1}^{n}X_i^\star E{d_i(\beta)}$,
	\noindent Where 
	\begin{align*}
	E\{d_i(\beta)\} & = \int_{-\infty}^{\infty}sgn(\epsilon_i^\beta)\Phi(-\lvert\epsilon_i^\beta/\sigma_i\rvert)f_i\{\epsilon_i+X_i^{\star \prime}(\beta-\beta_0)\}d\epsilon_i^\beta\\
	& = \sigma_i \int_{-\infty}^{\infty}\Phi(-\lvert t \rvert)\{2I(t>0)-1\}f_i\{\sigma_i t + X_i^{\star \prime}(\beta-\beta_0)\}dt\\
	& = \sigma_i \int_{-\infty}^{\infty}\Phi(-\lvert t \rvert)\{2I(t>0)-1\}[f_i\{\sigma_i t + X_i^{\star \prime}(\beta-\beta_0)\}+f_i^\prime\{\omega_i^\star(t)\}\sigma_i t]dt
	\end{align*}
	\noindent Where $f_i$ is the density of $\epsilon_i=\epsilon_i^{\beta_0}$, and $\omega_i^\star(t)$ is between $x_i^{\star \prime} (\beta-\beta_0)$ and $X_i^{\star \prime} (\beta-\beta_0)+\sigma_i t$. Note that for $\beta$ that satisfies $\lVert \beta-\beta_0 \rVert \leq \epsilon_n$, where $\epsilon_n \to 0$, we have $\lVert X_i^{\star \prime} (\beta-\beta_0) \rVert \to 0$. It follows from assumption B1 that $sup_i f_i \{X_i^{\star \prime} (\beta-\beta_0)\}<\infty$ and since $\int_{-\infty}^{\infty} \Phi(-\lvert t \rvert)\{2I(t>0)-1\}dt=0$, we have $\int_{-\infty}^{\infty} \Phi(-\lvert t \rvert)\{2I(t>0)-1\}f_i \{X_i^{\star \prime} (\beta-\beta_0)\}dt=0$. In addition, by assumption B1, we can find $M>0$ such that $sup_i \lvert f_i^\prime \{\omega_i^\star (t)\}\rvert<M$. Thus, it follows that\\
	
	\begin{center}
	$\lvert E\{d_i(\beta)\} \rvert \leq \int_{-\infty}^{\infty} \lvert t \rvert \Phi(\lvert t \rvert) \lvert f_\beta, i ^\prime \{\omega_i^\star(t)\}\rvert dt \leq M \sigma_i^2 /2$
	\end{center}
	
	\noindent where the last equality holds becuase $\int_{-\infty}^{\infty} \lvert t \rvert \Phi (\{-\lvert t \rvert\})dt=1/2$.\\
	
	\noindent By assumption B2 and the fact that $W=O(n^{-1})$, $\sum_{i=1}^{n} \sigma_i^2=tr(X^\star W X^{\star \prime})=tr(W X^{\star \prime}X^\star)$ is bounded, and $\sum_{i=1}^{n} \lvert E\{d_i(\beta)\} \rvert \leq M \sum_{i=1}^{n}\sigma_i^2 /2$ is also bounded. Therefore,
	
	\begin{center}
	$\lVert E\{D_n^G(\beta)\} \rVert \leq n^{-1/2} \sqrt{p} \sup\limits_{i,j} \lvert X_{ij}^{\star} \sum_{i=1}^{n} \lvert E\{d_i(\beta)\} \rvert \to 0,\quad \text{as}\ n\to 0.$
	\end{center}
	
	\noindent In addition, by assumption B3,
	
	\begin{center}
	$Var\{D_n^{G}(\beta)\} = \frac{1}{n} \sum_{i=1}^{n} X_i^\star X_i^{\star\prime} Var \Big\{ \frac{\delta_i}{G(Z_i)} d_i(\beta) \Big\} \leq \frac{1}{n}\sum_{i=1}^{n} \frac{X_i^\star X_i^{\star\prime}}{\nu}E\{d_i^2(\beta)\}$
	\end{center}
	
	\noindent where
	\begin{align*}
	E\{d_i^2(\beta)\} & = \int_{-\infty}^{\infty}\Phi^2(-\lvert s \rvert)f_i\{\sigma_i s + X_i^\star(\beta - \beta_0)\}d(\sigma_i s)\\
	& = \int_{\lvert s \rvert > \Delta}\Phi^2(-\lvert s \rvert)f_i\{\sigma_i s + X_i^\star(\beta - \beta_0)\}d(\sigma_i s)+\int_{\lvert s \rvert \leq \Delta}\Phi^2(-\lvert s \rvert)f_i\{\sigma_i s + X_i^\star(\beta - \beta_0)\}d(\sigma_i s)\\
	& \leq \Phi^2(-\Delta)+\sigma_i \int_{\lvert s \rvert \leq \Delta}f_i\{\sigma_i s + X_i^\star(\beta - \beta_0)\}ds\\
	& = \Phi^2(-\Delta)+2\sigma_i\Delta f_i(\omega_i^\star).
	\end{align*}
	
	\noindent Note that $\omega_i^\star \in (X_i^{\star \prime}(\beta-\beta_0)-\sigma_i\Delta, X_i^{\star \prime}(\beta-\beta_0)+\sigma_i\Delta)$. Let $\Delta=n^{1/4}$ and since $\sigma_i = O(n^{-1/2})$, both $\sigma_i\Delta$ and $\omega_i^\star$ go to $0$ as $n$ increases. As $f_i(\cdot)$ is uniformly bounded around zero, both $\Phi^2(-\Delta)$ and $\sigma_i \Delta f_i(\omega_i^\star)$ go to $0$ as $n \to \infty$.\\
	
	\noindent Thus, it follows that $\lim\limits_{n \to \infty}E\{d_i^2(\beta)\}=0$, and $\lim\limits_{n \to \infty}Var\{D_n^G(\beta)\}=0$. By the Weak Law of Large Numbers, for $\beta$ that satisfies $\lVert \beta - \beta_0 \rVert \leq \epsilon_n$, we have
	
	\begin{equation} \label{eq:11}
	\lVert D_n^G(\beta) \rVert \xrightarrow{p} 0, \quad \text{as}\ n\to \infty.
	\end{equation}
	
	\noindent The second term on the right side of (\ref{eq:10}) can be written as\\
	\begin{align*}
	& n^{-1/2}\sum_{i=1}^{n} \Big\{ \frac{\delta_i X_i^\star (\hat{G}(Z_i)-G(Z_i))}{G^2(Z_i)}\Big\}d_i(\beta)+o_p(1)\\
	&= n^{-1/2}\sum_{j=1}^{n} \int_{0}^{L} \Big\{ n^{-1} \sum_{i=1}^{n} \frac{\delta_i X_i^\star d_i(\beta Z_i(u))}{G(Z_i)}\Big\} \frac{dM_j^c(u)}{y(u)}+o_p(1)
	\end{align*}
	
	\noindent where $M_i^c(u) = N_i^c(u)-\int_{0}^{t}I(Z_i\geq u)d\Lambda^c(s)$, $N_i^c(u)=(1-\delta_i)I(Z_i\leq u), \Lambda^c(u) = -log\{G(u)\}$ is the censoring cumulative hazard, $Z_i(u)=I(Z_i \geq u)$ is the ith at-risk process, and $y(u)=\lim\limits_{n \to \infty} n^{-1} \sum_{i=1}^{n} Z_i(u)$ is bounded from below in $(0,L]$ by assumption B3.\\
	
	\noindent Define $I_n(u,\beta)=n^{-1} \sum_{i=1}^{n}\frac{\delta_i X_i^\star d_i(\beta)Z_i(u)}{G(Z_i)}$, and $I(u,\beta)=E\{I_n(u,\beta)\}$. We have
	\begin{center}
		$I(u,\beta)=n^{-1} \sum_{i=1}^{n}X_i^\star E\{d_i(\beta)Z_i(u)\}$
	\end{center}
	Where $\lvert E\{d_i(\beta)Z_i(u)\} \rvert \leq E\lvert d_i(\beta) \rvert$, and
	\begin{align*}
	E\lvert d_i(\beta) \rvert & = \int_{-\infty}^{\infty} \Phi(-\lvert\epsilon_i^\beta/\sigma_i\rvert)f_i\{\epsilon_i+X_i^{\star \prime}(\beta-\beta_0)\}d\epsilon_i^\beta\\
	& = \sigma_i \int_{-\infty}^{\infty} \Phi(-\lvert t \rvert)f_i\{\sigma_i t+X_i^{\star \prime}(\beta-\beta_0)\}dt\\
	& = \sigma_i f_i\{X_i^{\star \prime}(\beta-\beta_0)\}\int_{-\infty}^{\infty} \Phi (- \lvert t \rvert)dt + \sigma_i^2 \int_{-\infty}^{\infty}t \Phi (- \lvert t \rvert) f_i^\prime \{\omega_i^\star(t) \}dt.
	\end{align*}
	
	\noindent By assumption B1, we have $f_i\{X_i^{\star \prime}(\beta-\beta_0) \}\int_{-\infty}^{\infty}\Phi(- \lvert t \rvert)dt \leq \infty$, and \mbox{$\int_{-\infty}^{\infty} t \Phi(- \lvert t \rvert)f_i^\prime\{\omega_i^{\star} \}dt\leq \infty$}. Thus, it follows that $E\lvert d_i(\beta) \rvert=)(n^{-1/2})$, and
	
	\begin{center}
		$\lVert I(u,\beta) \rVert \leq \sqrt{p} \sup\limits_{i,j} \lvert X_{ij}^{\star} \rvert n^{-1}\sum_{i=1}^{n} E \lvert d_i(\beta) \rvert = O(n^{-1/2}) \to 0$.
	\end{center}
	
	\noindent Define $\mathcal{F}=\frac{\delta_i X_i^\star d_i(\beta) Z_i(u)}{G(Z_i)}, \lVert \beta - \beta_0 \rVert \leq \epsilon_n$ and $u \in (0, \infty)$. The function class $\mathcal{F}$ is Gilvenko-Cantelli \citet{vaart1996weak} because the class of indicator functions is Gilvenko-Cantelli, and $X_i^\star, d_i(\beta), and 1/G(Z_i)$ are uniformly bounded. it follows that $sup_{\lVert \beta - \beta_0 \rVert \leq \epsilon_n, u \in (0,\infty)} \lVert I_n(u,\beta)- I(u, \beta) \rVert \xrightarrow{a.s.} 0$ and we have
	
	\begin{center}
	$n^{-1/2}\sum_{j=1}^{n} \int_{0}^{L}I_n(u,\beta)\frac{dM_j^c(u)}{y(u)}=n^{-1/2}\sum_{j=1}^{n}\int_{0}^{L}I(u,\beta)\frac{dM_j^c(u)}{y(u)}+o_p(1)$
	\end{center}
	
	\noindent By the Martingale Central Limit Theorem (\citet{fleming2011counting}), $n^{-1/2}\sum_{j=1}^{n}\int_{u}^{\beta}\frac{dM_j^c(u)}{y(u)}$ is $o_p(1)$ as n goes to infinity. It follows that, for $\beta$ that satisfies $\lVert \beta - \beta_0 \rVert \leq \epsilon_n$,
	
	\begin{equation} \label{eq:12}
	\Bigg\lVert n^{-1/2} \sum_{j=1}^{n} \int_{0}^{L} I_n(u,\beta)\frac{dM_j^c(u)}{y(u)} \Bigg\rVert \xrightarrow{p} 0
	\end{equation}
	
	\noindent Collating (\ref{eq:12}) and (\ref{eq:13}), we have
	\begin{center}
	$\lVert {n^{1/2}} \{ \tilde{S}_n(\beta, \textbf{W})-S_n(\beta) \} \rVert \xrightarrow{p} 0$.
	\end{center}
	
	\noindent for any $\beta$ such that $\lVert \beta - \beta_0 \rVert \leq \epsilon_n$. Lemma 2 is thus proven by the fact that both $\tilde{S}_n(\beta, \textbf{W})$ and $S_n(\beta)$ are monotone functions, thus the point-wise covergence could be strengthened to uniform convergence (\citet{shorack2009empirical}).\\
	
	\noindent \textbf{Proof of Theorem \ref{thm:1}}\\
	After applying induced smoothing method, $\hat{\beta}_{IS} = \beta_0+\textbf{H}^{1/2}V$ where $\textbf{H}=n^{-1}\Gamma$ and $V \sim\mathcal{N}(0,I_p)$.
	Since $\hat{\beta}_{IS}$ is a solution of
	
	\begin{equation} \label{eq:13}
	\tilde{U}_n(\hat{\beta}_{IS}, \tilde{\textbf{H}})= n^{-1} \sum_{i=1}^{n} I[Z_i \geq t_0] X_i \Bigg\{\tau - \frac{\delta_i}{\hat{G}(Z_i)/\hat{G}(t_0)}\Phi\Bigg(\frac{X_i^\prime\hat{\beta}_{IS}-log(Z_i-t_0)}{\sqrt{X_i^{\prime} \tilde{\textbf{H}}X_{i}}}\Bigg) \Bigg\}=0
	\end{equation}
	
	\noindent Using Taylor expansion, we have
	
	\begin{equation} \label{eq:14}
	\sqrt{n}(\hat{\beta}_{IS}-\beta_0) = \frac{-\sqrt{n}\tilde{U}_n(\beta_0, \tilde{\textbf{H}})}{\tilde{U}_n^{\prime}(\beta_0,\tilde{\textbf{H}})}
	\end{equation}
	
	\noindent By Lemma (\ref{lemma:1}), $-\sqrt{n}\tilde{U}_n(\beta_0, \tilde{\textbf{H}}) \xrightarrow{p} -\sqrt{n}\tilde{U}(\beta_0)$, and \citet{li2016quantile} shows $-\sqrt{n}\tilde{U}(\beta_0) \xrightarrow{d} \mathcal{N}(0,\Sigma)$. Since $\tilde{\textbf{H}}=O(n^{-1})$, $\tilde{U}_n^{\prime}(\hat{\beta_0},\tilde{\textbf{H}})=\tilde{A}_n(\beta_0, \tilde{\textbf{H}}) \xrightarrow{p} A$. In sum,
	$\sqrt{n}(\hat{\beta}_{IS}-\beta_0) \xrightarrow{d} \mathcal{N}(0,\Gamma)$, where $\Gamma = A^{-1}\Sigma A^{-1}$.

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%% beta_1 =0 setting with at 3 difference quantile %%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{table}[H]
	\caption{Estimates of $25\%$ quantile residual lifetime when $\beta^{(1)}=0$}
	\label{table:1}
	\centering
	\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
		\hline
		\multirow{2}{*}{$t_0$} & \multirow{2}{*}{C\%} & \multicolumn{4}{c|}{$\beta^{(0)}$} & \multicolumn{4}{c|}{$\beta^{(1)}$}\\ \cline{3-10}
		& & $\beta^{(0)}$ & SE & SD & CV & $\beta^{(1)}$ & SE & SD & CV\\
		\hline\hline
		\multirow{4}{*}{0} & 0 & 1.602 & 0.096 & 0.101 & 0.898 & -0.002 & 0.138 & 0.141 & 0.924 \\ 
		& 10 & 1.603 & 0.100 & 0.102 & 0.910 & -0.004 & 0.142 & 0.139 & 0.935 \\ 
		& 30 & 1.610 & 0.104 & 0.106 & 0.890 & -0.006 & 0.150 & 0.147 & 0.926 \\ 
		& 50 & 1.613 & 0.111 & 0.108 & 0.912 & -0.006 & 0.159 & 0.153 & 0.928 \\ 
		\hline
		\multirow{4}{*}{1} & 0 & 1.406 & 0.115 & 0.118 & 0.902 & -0.008 & 0.167 & 0.168 & 0.927 \\ 
		& 10 & 1.410 & 0.121 & 0.120 & 0.904 & -0.005 & 0.173 & 0.171 & 0.923 \\ 
		& 30 & 1.411 & 0.127 & 0.127 & 0.903 & -0.005 & 0.182 & 0.180 & 0.926 \\ 
		& 50 & 1.414 & 0.136 & 0.134 & 0.906 & -0.005 & 0.197 & 0.191 & 0.922 \\ 
		\hline
		\multirow{4}{*}{2} & 0 & 1.215 & 0.139 & 0.136 & 0.913 & -0.002 & 0.200 & 0.194 & 0.928 \\ 
		& 10 & 1.217 & 0.143 & 0.140 & 0.904 & -0.003 & 0.207 & 0.202 & 0.924 \\ 
		& 30 & 1.218 & 0.151 & 0.149 & 0.903 & -0.004 & 0.220 & 0.214 & 0.922 \\ 
		& 50 & 1.218 & 0.164 & 0.164 & 0.886 & -0.002 & 0.239 & 0.234 & 0.911 \\ 
		\hline
		\multirow{4}{*}{3} & 0 & 1.038 & 0.152 & 0.154 & 0.891 & -0.006 & 0.224 & 0.221 & 0.925 \\ 
		& 10 & 1.045 & 0.158 & 0.163 & 0.889 & -0.015 & 0.234 & 0.230 & 0.927 \\ 
		& 30 & 1.046 & 0.172 & 0.177 & 0.878 & -0.015 & 0.256 & 0.250 & 0.920 \\ 
		& 50 & 1.035 & 0.193 & 0.193 & 0.866 & -0.009 & 0.284 & 0.271 & 0.915 \\ 
		\hline
	\end{tabular}
\end{table}

\begin{table}[H]
	\caption{Estimates of $50\%$ quantile residual lifetime when $\beta^{(1)}=0$}
	\label{table:2}
	\centering
	\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
		\hline
		\multirow{2}{*}{$t_0$} & \multirow{2}{*}{C\%} & \multicolumn{4}{c|}{$\beta^{(0)}$} & \multicolumn{4}{c|}{$\beta^{(1)}$}\\ \cline{3-10}
		& & $\beta^{(0)}$ & SE & SD & CV & $\beta^{(1)}$ & SE & SD & CV\\
		\hline\hline
		\multirow{4}{*}{0} & 0 & 1.606 & 0.068 & 0.069 & 0.933 & -0.002 & 0.097 & 0.095 & 0.942 \\ 
		& 10 & 1.610 & 0.073 & 0.073 & 0.928 & -0.003 & 0.103 & 0.104 & 0.934 \\ 
		& 30 & 1.610 & 0.083 & 0.080 & 0.939 & -0.003 & 0.119 & 0.114 & 0.944 \\ 
		& 50 & 1.613 & 0.096 & 0.091 & 0.930 & 0.001 & 0.139 & 0.134 & 0.937 \\ 
		\hline
		\multirow{4}{*}{1} & 0 & 1.407 & 0.084 & 0.086 & 0.911 & -0.002 & 0.120 & 0.121 & 0.933 \\ 
		& 10 & 1.409 & 0.090 & 0.090 & 0.918 & -0.002 & 0.128 & 0.128 & 0.931 \\ 
		& 30 & 1.412 & 0.103 & 0.103 & 0.922 & -0.002 & 0.147 & 0.146 & 0.930 \\ 
		& 50 & 1.415 & 0.120 & 0.117 & 0.904 & -0.002 & 0.173 & 0.173 & 0.919 \\ 
		\hline
		\multirow{4}{*}{2} & 0 & 1.216 & 0.100 & 0.101 & 0.915 & -0.004 & 0.144 & 0.141 & 0.943 \\ 
		& 10 & 1.216 & 0.109 & 0.111 & 0.905 & -0.000 & 0.157 & 0.154 & 0.928 \\ 
		& 30 & 1.215 & 0.129 & 0.123 & 0.913 & 0.001 & 0.186 & 0.177 & 0.934 \\ 
		& 50 & 1.217 & 0.149 & 0.143 & 0.898 & 0.016 & 0.222 & 0.209 & 0.930 \\ 
		\hline
		\multirow{4}{*}{3} & 0 & 1.034 & 0.119 & 0.122 & 0.901 & 0.001 & 0.171 & 0.169 & 0.931 \\ 
		& 10 & 1.039 & 0.131 & 0.125 & 0.911 & -0.005 & 0.190 & 0.177 & 0.946 \\ 
		& 30 & 1.041 & 0.157 & 0.153 & 0.895 & -0.003 & 0.230 & 0.219 & 0.924 \\ 
		& 50 & 1.040 & 0.187 & 0.185 & 0.869 & 0.030 & 0.290 & 0.272 & 0.913 \\ 
		\hline
	\end{tabular}
\end{table}

\begin{table}[H]
	\caption{Estimates of $75\%$ quantile residual lifetime when $\beta^{(1)}=0$}
	\label{table:3}
	\centering
	\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
		\hline
		\multirow{2}{*}{$t_0$} & \multirow{2}{*}{C\%} & \multicolumn{4}{c|}{$\beta^{(0)}$} & \multicolumn{4}{c|}{$\beta^{(1)}$}\\ \cline{3-10}
		& & $\beta^{(0)}$ & SE & SD & CV & $\beta^{(1)}$ & SE & SD & CV\\
		\hline\hline
		\multirow{4}{*}{0} & 0 & 1.609 & 0.059 & 0.059 & 0.930 & 0.002 & 0.083 & 0.083 & 0.940 \\ 
		& 10 & 1.614 & 0.070 & 0.066 & 0.940 & 0.000 & 0.099 & 0.096 & 0.944 \\ 
		& 30 & 1.618 & 0.093 & 0.082 & 0.955 & 0.000 & 0.134 & 0.127 & 0.947 \\ 
		& 50 & 1.625 & 0.130 & 0.106 & 0.941 & -0.002 & 0.194 & 0.169 & 0.938 \\ 
		\hline
		\multirow{4}{*}{1} & 0 & 1.408 & 0.073 & 0.074 & 0.930 & 0.002 & 0.104 & 0.104 & 0.939 \\ 
		& 10 & 1.411 & 0.087 & 0.082 & 0.934 & 0.002 & 0.124 & 0.121 & 0.935 \\ 
		& 30 & 1.419 & 0.117 & 0.105 & 0.932 & 0.003 & 0.171 & 0.169 & 0.936 \\ 
		& 50 & 1.405 & 0.175 & 0.123 & 0.925 & 0.027 & 0.275 & 0.198 & 0.925 \\ 
		\hline
		\multirow{4}{*}{2} & 0 & 1.215 & 0.092 & 0.092 & 0.919 & 0.000 & 0.132 & 0.128 & 0.930 \\ 
		& 10 & 1.216 & 0.108 & 0.105 & 0.918 & 0.005 & 0.157 & 0.153 & 0.934 \\ 
		& 30 & 1.224 & 0.155 & 0.139 & 0.920 & 0.014 & 0.232 & 0.222 & 0.928 \\ 
		& 50 & 1.160 & 0.217 & 0.138 & 0.908 & 0.128 & 0.293 & 0.197 & 0.941 \\ 
		\hline
		\multirow{4}{*}{3} & 0 & 1.033 & 0.117 & 0.116 & 0.903 & 0.004 & 0.172 & 0.165 & 0.930 \\ 
		& 10 & 1.040 & 0.146 & 0.138 & 0.901 & 0.002 & 0.213 & 0.199 & 0.928 \\ 
		& 30 & 1.045 & 0.212 & 0.195 & 0.881 & 0.037 & 0.335 & 0.301 & 0.909 \\ 
		& 50 &  &  &  &  &  &  &  &  \\ 
		\hline
	\end{tabular}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%% beta_1 \neq 0 setting with at 3 difference quantile %%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{table}[H] 
	\caption{Estimates of $25\%$ quantile residual lifetime when $\beta^{(1)} \neq 0$}
	\label{table:4}
	\centering
	\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
		\hline
		\multirow{2}{*}{$t_0$} & \multirow{2}{*}{C\%} & \multicolumn{4}{c|}{$\beta^{(0)}$} & \multicolumn{4}{c|}{$\beta^{(1)}$}\\ \cline{3-10}
		& & $\beta^{(0)}$ & SE & SD & CV & $\beta^{(1)}$ & SE & SD & CV\\
		\hline\hline
		\multirow{4}{*}{0} & 0 & 1.603 & 0.097 & 0.097 & 0.919 & 0.688 & 0.138 & 0.138 & 0.934 \\ 
		& 10 & 1.605 & 0.099 & 0.100 & 0.908 & 0.686 & 0.142 & 0.138 & 0.943 \\ 
		& 30 & 1.609 & 0.102 & 0.099 & 0.918 & 0.692 & 0.149 & 0.147 & 0.935 \\ 
		& 50 & 1.611 & 0.106 & 0.103 & 0.915 & 0.689 & 0.160 & 0.155 & 0.929 \\ 
		\hline
		\multirow{4}{*}{1} & 0 & 1.405 & 0.117 & 0.117 & 0.905 & 0.784 & 0.161 & 0.159 & 0.927 \\ 
		& 10 & 1.407 & 0.118 & 0.120 & 0.901 & 0.785 & 0.165 & 0.164 & 0.925 \\ 
		& 30 & 1.411 & 0.123 & 0.124 & 0.904 & 0.788 & 0.174 & 0.171 & 0.924 \\ 
		& 50 & 1.412 & 0.128 & 0.128 & 0.909 & 0.789 & 0.187 & 0.183 & 0.919 \\ 
		\hline
		\multirow{4}{*}{2} & 0 & 1.215 & 0.137 & 0.137 & 0.903 & 0.881 & 0.184 & 0.180 & 0.925 \\ 
		& 10 & 1.217 & 0.141 & 0.139 & 0.908 & 0.881 & 0.190 & 0.187 & 0.923 \\ 
		& 30 & 1.218 & 0.147 & 0.145 & 0.898 & 0.881 & 0.201 & 0.196 & 0.919 \\ 
		& 50 & 1.220 & 0.154 & 0.151 & 0.901 & 0.882 & 0.219 & 0.210 & 0.923 \\ 
		\hline
		\multirow{4}{*}{3} & 0 & 1.038 & 0.152 & 0.154 & 0.888 & 0.962 & 0.201 & 0.203 & 0.905 \\ 
		& 10 & 1.038 & 0.156 & 0.158 & 0.887 & 0.962 & 0.209 & 0.210 & 0.901 \\ 
		& 30 & 1.039 & 0.163 & 0.166 & 0.884 & 0.963 & 0.224 & 0.221 & 0.900 \\ 
		& 50 & 1.043 & 0.177 & 0.173 & 0.874 & 0.962 & 0.248 & 0.239 & 0.906 \\
		\hline
	\end{tabular}
\end{table}

\begin{table}[H] 
	\caption{Estimates of $50\%$ quantile residual lifetime when $\beta^{(1)} \neq 0$}
	\label{table:5}
	\centering
	\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
		\hline
		\multirow{2}{*}{$t_0$} & \multirow{2}{*}{C\%} & \multicolumn{4}{c|}{$\beta^{(0)}$} & \multicolumn{4}{c|}{$\beta^{(1)}$}\\ \cline{3-10}
		& & $\beta^{(0)}$ & SE & SD & CV & $\beta^{(1)}$ & SE & SD & CV\\
		\hline\hline
		\multirow{4}{*}{0} & 0 & 1.604 & 0.068 & 0.069 & 0.925 & 0.694 & 0.097 & 0.096 & 0.937 \\ 
		& 10 & 1.610 & 0.071 & 0.071 & 0.926 & 0.690 & 0.103 & 0.100 & 0.944 \\ 
		& 30 & 1.613 & 0.077 & 0.077 & 0.922 & 0.690 & 0.119 & 0.117 & 0.940 \\ 
		& 50 & 1.612 & 0.085 & 0.082 & 0.928 & 0.693 & 0.143 & 0.136 & 0.933 \\ 
		\hline
		\multirow{4}{*}{1} & 0 & 1.411 & 0.084 & 0.086 & 0.911 & 0.784 & 0.114 & 0.115 & 0.935 \\ 
		& 10 & 1.407 & 0.087 & 0.088 & 0.921 & 0.796 & 0.121 & 0.119 & 0.942 \\ 
		& 30 & 1.410 & 0.095 & 0.095 & 0.922 & 0.792 & 0.138 & 0.135 & 0.936 \\ 
		& 50 & 1.411 & 0.104 & 0.103 & 0.918 & 0.796 & 0.165 & 0.159 & 0.923 \\ 
		\hline
		\multirow{4}{*}{2} & 0 & 1.214 & 0.101 & 0.105 & 0.904 & 0.884 & 0.132 & 0.135 & 0.919 \\ 
		& 10 & 1.212 & 0.105 & 0.107 & 0.906 & 0.886 & 0.141 & 0.141 & 0.922 \\ 
		& 30 & 1.213 & 0.117 & 0.115 & 0.911 & 0.890 & 0.163 & 0.158 & 0.938 \\ 
		& 50 & 1.222 & 0.128 & 0.124 & 0.905 & 0.879 & 0.192 & 0.178 & 0.931 \\ 
		\hline
		\multirow{4}{*}{3} & 0 & 1.032 & 0.117 & 0.123 & 0.894 & 0.968 & 0.151 & 0.151 & 0.912 \\ 
		& 10 & 1.034 & 0.125 & 0.124 & 0.903 & 0.967 & 0.164 & 0.156 & 0.923 \\ 
		& 30 & 1.039 & 0.140 & 0.139 & 0.897 & 0.965 & 0.191 & 0.189 & 0.913 \\ 
		& 50 & 1.044 & 0.161 & 0.156 & 0.901 & 0.954 & 0.228 & 0.217 & 0.910 \\ 
		\hline
	\end{tabular}
\end{table}

\begin{table}[H] 
	\caption{Estimates of $75\%$ quantile residual lifetime when $\beta^{(1)} \neq 0$}
	\label{table:6}
	\centering
	\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
		\hline
		\multirow{2}{*}{$t_0$} & \multirow{2}{*}{C\%} & \multicolumn{4}{c|}{$\beta^{(0)}$} & \multicolumn{4}{c|}{$\beta^{(1)}$}\\ \cline{3-10}
		& & $\beta^{(0)}$ & SE & SD & CV & $\beta^{(1)}$ & SE & SD & CV\\
		\hline\hline
		\multirow{4}{*}{0} & 0 & 1.608 & 0.058 & 0.059 & 0.931 & 0.694 & 0.083 & 0.082 & 0.941 \\ 
		& 10 & 1.613 & 0.065 & 0.062 & 0.944 & 0.695 & 0.098 & 0.093 & 0.951 \\ 
		& 30 & 1.616 & 0.081 & 0.073 & 0.953 & 0.694 & 0.136 & 0.123 & 0.954 \\ 
		& 50 & 1.622 & 0.102 & 0.091 & 0.949 & 0.625 & 0.156 & 0.128 & 0.956 \\ 
		\hline
		\multirow{4}{*}{1} & 0 & 1.408 & 0.073 & 0.074 & 0.932 & 0.794 & 0.099 & 0.099 & 0.935 \\ 
		& 10 & 1.410 & 0.082 & 0.079 & 0.937 & 0.794 & 0.117 & 0.111 & 0.943 \\ 
		& 30 & 1.414 & 0.100 & 0.091 & 0.936 & 0.794 & 0.162 & 0.146 & 0.956 \\ 
		& 50 & 1.418 & 0.128 & 0.120 & 0.922 & 0.669 & 0.180 & 0.152 & 0.907 \\ 
		\hline
		\multirow{4}{*}{2} & 0 & 1.215 & 0.091 & 0.092 & 0.922 & 0.887 & 0.118 & 0.117 & 0.926 \\ 
		& 10 & 1.218 & 0.101 & 0.100 & 0.918 & 0.888 & 0.139 & 0.133 & 0.943 \\ 
		& 30 & 1.220 & 0.125 & 0.117 & 0.921 & 0.889 & 0.193 & 0.172 & 0.950 \\ 
		& 50 & 1.239 & 0.163 & 0.151 & 0.903 & 0.698 & 0.215 & 0.176 & 0.819 \\ 
		\hline
		\multirow{4}{*}{3} & 0 & 1.034 & 0.118 & 0.116 & 0.906 & 0.969 & 0.146 & 0.143 & 0.914 \\ 
		& 10 & 1.036 & 0.128 & 0.129 & 0.909 & 0.971 & 0.168 & 0.164 & 0.919 \\ 
		& 30 & 1.044 & 0.161 & 0.152 & 0.907 & 0.969 & 0.235 & 0.210 & 0.925 \\ 
		& 50 & 1.045 & 0.234 & 0.192 & 0.873 & 0.781 & 0.292 & 0.217 & 0.812 \\ 
		\hline
	\end{tabular}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%Comparison with rq and smoothed kim et al %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{table}[H] 
	\caption{Kim et al.'s method and Kim et al.'s method with induced smoothing : median estimation}
	\label{table:7}
	\centering
	\begin{tabular}{|c|c|c|c|c|c|c|}
		\hline
		\multirow{2}{*}{$t_0$} & \multirow{2}{*}{C\%} & True & \multicolumn{2}{c|}{Kim et al.'s} & \multicolumn{2}{c|}{IS + Kim et al.'s} \\ 
		\cline{4-7}
		&& beta & $\beta^{(0)}(SE)$ & $\beta^{(1)}(SE)$ & $\beta^{(0)}(SE)$ & $\beta^{(1)}(SE)$\\
		\hline\hline
		\multirow{4}{*}{0} & 0\% && 1.610(0.074) & 0.688(0.107) & 1.605(0.068) & 0.693(0.097) \\
		& 10\% & 1.61 & 1.611(0.077) & 0.690(0.113) & 1.609(0.071) & 0.688(0.103) \\
		& 30\% & 0.69 & 1.610(0.085) & 0.691(0.140) & 1.608(0.078) & 0.690(0.128) \\
		& 50\% && 1.608(0.102) & 0.695(0.238) & 1.607(0.093) & 0.690(0.237) \\
		\hline
		\multirow{4}{*}{1} & 0\% && 1.417(0.090) & 0.776(0.124) & 1.411(0.084) & 0.784(0.114)  \\
		& 10\% & 1.41 & 1.407(0.094) & 0.797(0.132) & 1.405(0.087) & 0.795(0.122) \\
		& 30\% & 0.80 & 1.409(0.105) & 0.792(0.168) & 1.407(0.097) & 0.790(0.154) \\
		& 50\% && 1.409(0.130) & 0.803(0.288) & 1.406(0.120) & 0.794(0.290) \\
		\hline
		\multirow{4}{*}{2}  & 0\% && 1.220(0.109) & 0.876(0.143) & 1.214(0.101) & 0.884(0.132) \\
		& 10\% & 1.22 & 1.212(0.114) & 0.888(0.155) & 1.210(0.105) & 0.886(0.142) \\
		& 30\% & 0.91 & 1.208(0.129) & 0.896(0.198) & 1.207(0.120) & 0.893(0.185) \\
		& 50\% && 1.215(0.166) & 0.895(0.332) & 1.212(0.154) & 0.881(0.328) \\
		\hline
		\multirow{4}{*}{3} & 0\% && 1.040(0.127) & 0.957(0.164) & 1.032(0.118) & 0.968(0.152) \\
		& 10\% & 1.04 & 1.034(0.136) & 0.970(0.179) & 1.032(0.125) & 0.969(0.165) \\
		& 30\% & 1.02 & 1.037(0.155) & 0.966(0.235) & 1.035(0.144) & 0.965(0.221) \\
		& 50\% && 1.029(0.206) & 0.983(0.389) & 1.027(0.188) & 0.965(0.383) \\	
		\hline
	\end{tabular}
\end{table}

\begin{table}[H] 
	\caption{Li et al.'s method and suggested method : median estimation}
	\label{table:8}
	\centering
	\begin{tabular}{|c|c|c|c|c|c|c|}
		\hline
		\multirow{2}{*}{$t_0$} & \multirow{2}{*}{C\%} & True & \multicolumn{2}{c|}{Li et al's} & \multicolumn{2}{c|}{Proposed method}\\ 
		\cline{4-7}
		&& beta & $\beta^{(0)}(SE)$ & $\beta^{(1)}(SE)$ & $\beta^{(0)}(SE)$ & $\beta^{(1)}(SE)$\\
		\hline\hline
		\multirow{4}{*}{0} & 0\% &&1.606(0.074) & 0.696(0.106) & 1.604(0.068) & 0.694(0.097) \\
		& 10\% & 1.61 & 1.612(0.078) & 0.692(0.114) & 1.610(0.071) & 0.690(0.103) \\
		& 30\% & 0.69 & 1.614(0.084) & 0.690(0.131) & 1.613(0.077) & 0.690(0.119)  \\
		& 50\% && 1.620(0.094) & 0.650(0.153) & 1.612(0.085) & 0.693(0.143) \\
		\hline
		\multirow{4}{*}{1} & 0\% && 1.413(0.091) & 0.785(0.124)  & 1.411(0.084) & 0.784(0.114) \\
		& 10\% & 1.41 &1.408(0.094) & 0.797(0.132) & 1.407(0.087) & 0.796(0.121) \\
		& 30\% & 0.80 & 1.412(0.103) & 0.792(0.152) & 1.410(0.095) & 0.792(0.138) \\
		& 50\% && 1.423(0.114) & 0.718(0.178) & 1.411(0.104) & 0.796(0.165) \\
		\hline
		\multirow{4}{*}{2}  & 0\% && 1.216(0.108) & 0.885(0.142) & 1.214(0.101) & 0.884(0.132) \\
		& 10\% & 1.22 & 1.214(0.113) & 0.887(0.153) & 1.212(0.105) & 0.886(0.141) \\
		& 30\% & 0.91 & 1.213(0.125) & 0.891(0.177) & 1.213(0.117) & 0.890(0.163) \\
		& 50\% && 1.231(0.140) & 0.784(0.203) & 1.222(0.128) & 0.879(0.192) \\
		\hline
		\multirow{4}{*}{3} & 0\% && 1.033(0.128) & 0.969(0.164) & 1.032(0.117) & 0.968(0.151) \\
		& 10\% & 1.04 & 1.037(0.135) & 0.968(0.177) & 1.034(0.125) & 0.967(0.164) \\
		& 30\% & 1.02 & 1.040(0.150) & 0.965(0.206) & 1.039(0.140) & 0.965(0.191) \\
		& 50\% && 1.059(0.179) & 0.835(0.239) & 1.044(0.161) & 0.954(0.228) \\	
		\hline
	\end{tabular}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%% High censoring proporation cases table %%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{table}[H] 
	\caption{Various quantile estimates of residual lifetime with high censoring ($70\%$) when $\beta^{(1)} = 0$. When estimating quantile is high, results show big differences with true beta, or cannot estimate.}
	\label{table:9}
	\centering
	\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
		\hline
		\multirow{2}{*}{$t_0$} & \multirow{2}{*}{$\tau$} & \multicolumn{4}{c|}{$\beta^{(0)}$} & \multicolumn{4}{c|}{$\beta^{(1)}$}\\ \cline{3-10}
		& & $\beta^{(0)}$ & SE & SD & CV & $\beta^{(1)}$ & SE & SD & CV\\
		\hline\hline
		\multirow{3}{*}{0} & 25\% & 1.571 & 0.210 & 0.235 & 0.742 & 0.013 & 0.339 & 0.441 & 0.803 \\ 
		& 50\% & 1.555 & 0.172 & 0.231 & 0.642 & -0.005 & 0.260 & 0.433 & 0.570 \\ 
		& 75\% & 1.412 & 0.129 & 0.157 & 0.678 & 0.001 & 0.202 & 0.299 & 0.754 \\ 
		\hline
		\multirow{3}{*}{1} & 25\% & 1.359 & 0.273 & 0.319 & 0.702 & -0.001 & 0.433 & 0.599 & 0.728 \\ 
		& 50\% & 1.293 & 0.173 & 0.301 & 0.579 & -0.032 & 0.267 & 0.566 & 0.400 \\ 
		& 75\% & 1.058 & 0.148 & 0.190 & 0.287 & -0.021 & 0.242 & 0.367 & 0.738 \\ 
		\hline
		\multirow{3}{*}{2} & 25\% & 1.133 & 0.347 & 0.414 & 0.666 & 0.008 & 0.542 & 0.769 & 0.700 \\ 
		& 50\% & 1.014 & 0.198 & 0.365 & 0.587 & -0.005 & 0.313 & 0.682 & 0.388 \\ 
		& 75\% & 0.697 & 0.185 & 0.240 & 0.066 & 0.041 & 0.293 & 0.423 & 0.757 \\ 
		\hline
		\multirow{3}{*}{3} & 25\% & 0.942 & 0.362 & 0.502 & 0.627 & 0.000 & 0.581 & 0.922 & 0.632 \\ 
		& 50\% & 0.787 & 0.210 & 0.408 & 0.653 & -0.055 & 0.361 & 0.761 & 0.414 \\ 
		& 75\% & 0.421 & 0.199 & 0.251 & 0.051 & -0.001 & 0.320 & 0.439 & 0.799 \\ 
		\hline
	\end{tabular}
\end{table}

\begin{table}[H] 
	\caption{Various quantile estimates of residual lifetime with high censoring ($70\%$) when $\beta^{(1)} \neq 0$. When estimating quantile is high, results show big differences with true beta, or cannot estimate.}
	\label{table:10}
	\centering
	\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
		\hline
		\multirow{2}{*}{$t_0$} & \multirow{2}{*}{$\tau$} & \multicolumn{4}{c|}{$\beta^{(0)}$} & \multicolumn{4}{c|}{$\beta^{(1)}$}\\ \cline{3-10}
		& & $\beta^{(0)}$ & SE & SD & CV & $\beta^{(1)}$ & SE & SD & CV\\
		\hline\hline
		\multirow{3}{*}{0} & 25\% & 1.612 & 0.112 & 0.113 & 0.901 & 0.683 & 0.177 & 0.168 & 0.916 \\ 
		& 50\% & 1.614 & 0.105 & 0.098 & 0.925 & 0.461 & 0.140 & 0.112 & 0.689 \\ 
		& 75\% & 1.598 & 0.163 & 0.101 & 0.951 & 0.269 & 0.247 & 0.116 & 0.405 \\ 
		\hline
		\multirow{3}{*}{1} & 25\% & 1.413 & 0.139 & 0.141 & 0.884 & 0.778 & 0.212 & 0.190 & 0.918 \\ 
		& 50\% & 1.411 & 0.128 & 0.118 & 0.927 & 0.513 & 0.173 & 0.128 & 0.514 \\ 
		& 75\% & 1.363 & 0.200 & 0.110 & 0.931 & 0.239 & 0.269 & 0.122 & 0.246 \\
		\hline
		\multirow{3}{*}{2} & 25\% & 1.225 & 0.164 & 0.169 & 0.877 & 0.850 & 0.239 & 0.220 & 0.912 \\ 
		& 50\% & 1.194 & 0.160 & 0.140 & 0.935 & 0.589 & 0.222 & 0.153 & 0.642 \\ 
		& 75\% & N/A & N/A & N/A & N/A & N/A & N/A & N/A & N/A \\ 
		\hline
		\multirow{3}{*}{3} & 25\% & 1.043 & 0.198 & 0.194 & 0.865 & 0.921 & 0.282 & 0.253 & 0.890 \\ 
		& 50\% & 1.011 & 0.185 & 0.191 & 0.856 & 0.630 & 0.263 & 0.198 & 0.543 \\ 
		& 75\% & N/A & N/A & N/A & N/A & N/A & N/A & N/A & N/A\\ 
		\hline
	\end{tabular}
\end{table}


%%%%%%%%%%%%%%%%%%%%%%%%%%%% Real analysis table : different quantile form 5% to 25% %%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{table}[H] 
	\caption{5\% quantile estimates of dental restoration longevity with 7 covariates.}
	\label{table:11}
	\centering
	\begin{tabular}{|c|c|c|c|c|c|c|}
		\hline
		\multirow{2}{*}{Covariate} & \multicolumn{2}{c|}{$t_0=0$} & \multicolumn{2}{c|}{$t_0=1$} & \multicolumn{2}{c|}{$t_0=2$} \\ 
		\cline{2-7}
		& $\beta$ & SE & $\beta$ & SE  & $\beta$ & SE \\
		\hline\hline
		Reference & -0.883 & 1.336 & 1.063 & 0.830 & -0.997 & 0.810 \\ 
		Male & -0.371 & 0.267 & 0.065 & 0.313 & -0.745 & 0.569 \\ 
		Age & 0.013 & 0.018 & -0.020 & 0.036 & -0.033 & 0.038 \\ 
		Cohort4 & -0.105 & 0.274 & -0.406 & 0.886 & 0.473 & 0.447 \\ 
		Cohort5 & -0.198 & 0.277 & -1.010 & 0.690 & -0.657 & 0.711 \\ 
		Predoc & -0.011 & 0.268 & 0.121 & 0.350 & 0.160 & 0.634 \\ 
		Private & -0.362 & 0.305 & -0.139 & 0.869 & -0.111 & 0.553 \\ 
		XIX & -0.229 & 0.463 & 0.154 & 0.394 & 0.299 & 0.547 \\ 
		Molar & 0.310 & 0.357 & 0.259 & 0.437 & 0.008 & 0.503 \\ 
		Pre-molar & 0.097 & 0.302 & 1.129 & 0.501 & -0.269 & 0.535 \\ 
		Amalgam & -1.644 & 1.183 & -2.406 & 0.913 & 0.106 & 0.793 \\ 
		Composite & -2.013 & 1.191 & -2.673 & 0.502 & 0.528 & 0.693 \\ 
		GIC & -1.880 & 1.204 & -2.659 & 0.850 & -0.696 & 0.637 \\ 
		\hline
	\end{tabular}
\end{table}

\begin{table}[H] 
	\caption{10\% quantile estimates of dental restoration longevity with 7 covariates.}
	\label{table:12}
	\centering
	\begin{tabular}{|c|c|c|c|c|c|c|}
		\hline
		\multirow{2}{*}{Covariate} & \multicolumn{2}{c|}{$t_0=0$} & \multicolumn{2}{c|}{$t_0=1$} & \multicolumn{2}{c|}{$t_0=2$} \\ 
		\cline{2-7}
		& $\beta_0$ & SE & $\beta_0$ & SE & $\beta_0$ & SE \\
		\hline\hline
		Reference & 0.252 & 1.252 & 0.883 & 0.374 & 0.038 & 1.468 \\ 
		Male & -0.075 & 0.171 & 0.175 & 0.253 & -0.704 & 0.333 \\ 
		Age & 0.014 & 0.010 & -0.022 & 0.020 & -0.035 & 0.026 \\ 
		Cohort4 & -0.580 & 0.220 & -0.163 & 0.269 & 0.503 & 0.509 \\ 
		Cohort5 & -0.607 & 0.313 & -0.624 & 0.272 & 0.253 & 0.467 \\ 
		Predoc & 0.170 & 0.181 & 0.482 & 0.235 & -0.042 & 0.401 \\ 
		Private & 0.083 & 0.231 & 0.057 & 0.267 & -0.132 & 0.530 \\ 
		XIX & -0.131 & 0.334 & -0.008 & 0.260 & -0.083 & 0.348 \\ 
		Molar & 0.205 & 0.190 & 0.012 & 0.353 & 0.372 & 0.934 \\ 
		Pre-molar & 0.082 & 0.214 & 0.910 & 0.202 & -0.324 & 0.385 \\ 
		Amalgam & -2.106 & 1.258 & -1.975 & 0.369 & -0.198 & 1.062 \\ 
		Composite & -2.316 & 1.250 & -2.160 & 0.422 & -0.055 & 1.295 \\ 
		GIC & -2.006 & 1.261 & -2.167 & 0.441 & -1.015 & 1.105 \\ 
		\hline
	\end{tabular}
\end{table}

\begin{table}[H] 
	\caption{15\% quantile estimates of dental restoration longevity with 7 covariates.}
	\label{table:13}
	\centering
	\begin{tabular}{|c|c|c|c|c|c|c|}
		\hline
		\multirow{2}{*}{Covariate} & \multicolumn{2}{c|}{$t_0=0$} & \multicolumn{2}{c|}{$t_0=1$} & \multicolumn{2}{c|}{$t_0=2$} \\ 
		\cline{2-7}
		& $\beta_0$ & SE & $\beta_0$ & SE & $\beta_0$ & SE \\
		\hline\hline
		Reference & 1.150 & 0.980 & 1.164 & 0.866 & 0.279 & 1.117 \\ 
		Male & -0.003 & 0.173 & 0.217 & 0.233 & -0.574 & 0.390 \\ 
		Age & 0.025 & 0.013 & -0.012 & 0.011 & -0.025 & 0.023 \\ 
		Cohort4 & -0.815 & 0.185 & -0.153 & 0.194 & 0.523 & 0.618 \\ 
		Cohort5 & -0.707 & 0.282 & -0.521 & 0.264 & 0.341 & 0.590 \\ 
		Predoc & 0.253 & 0.237 & 0.332 & 0.403 & -0.052 & 0.344 \\ 
		Private & 0.187 & 0.367 & -0.058 & 0.268 & -0.147 & 0.321 \\ 
		XIX & 0.191 & 0.318 & -0.184 & 0.234 & -0.125 & 0.389 \\ 
		Molar & 0.182 & 0.196 & 0.048 & 0.276 & 0.279 & 0.563 \\ 
		Pre-molar & 0.100 & 0.262 & 0.815 & 0.217 & -0.246 & 0.493 \\ 
		Amalgam & -2.669 & 0.840 & -1.856 & 0.699 & -0.274 & 0.452 \\ 
		Composite & -2.840 & 0.883 & -2.039 & 0.696 & -0.224 & 0.723 \\ 
		GIC & -2.534 & 0.891 & -2.073 & 0.678 & -0.895 & 0.724 \\ 
		\hline
	\end{tabular}
\end{table}	

\begin{table}[H] 
	\caption{20\% quantile estimates of dental restoration longevity with 7 covariates.}
	\label{table:14}
	\centering
	\begin{tabular}{|c|c|c|c|c|c|c|}
		\hline
		\multirow{2}{*}{Covariate} & \multicolumn{2}{c|}{$t_0=0$} & \multicolumn{2}{c|}{$t_0=1$} & \multicolumn{2}{c|}{$t_0=2$} \\ 
		\cline{2-7}
		& $\beta_0$ & SE & $\beta_0$ & SE & $\beta_0$ & SE\\
		\hline\hline
		Reference & 1.217 & 0.325 & 1.503 & 0.848 & 1.091 & 1.340 \\ 
		Male & -0.011 & 0.176 & 0.163 & 0.240 & -0.463 & 0.371 \\ 
		Age & 0.030 & 0.010 & -0.004 & 0.015 & -0.026 & 0.028 \\ 
		Cohort4 & -0.792 & 0.233 & -0.142 & 0.234 & 0.336 & 0.809 \\ 
		Cohort5 & -0.674 & 0.195 & -0.371 & 0.316 & 0.116 & 0.768 \\ 
		Predoc & 0.383 & 0.120 & 0.036 & 0.368 & -0.145 & 0.598 \\ 
		Private & 0.389 & 0.184 & -0.051 & 0.252 & -0.254 & 0.611 \\ 
		XIX & 0.243 & 0.237 & -0.308 & 0.364 & -0.190 & 0.754 \\ 
		Molar & 0.094 & 0.190 & 0.010 & 0.295 & -0.038 & 0.437 \\ 
		Pre-molar & 0.127 & 0.176 & 0.669 & 0.277 & -0.214 & 0.527 \\ 
		Amalgam & -2.523 & 0.248 & -1.656 & 0.694 & -0.373 & 0.611 \\ 
		Composite & -2.624 & 0.278 & -1.743 & 0.744 & -0.470 & 0.998 \\ 
		GIC & -2.301 & 0.294 & -1.948 & 0.683 & -0.858 & 0.651 \\ 
		\hline
	\end{tabular}
\end{table}

\begin{table}[H] 
	\caption{25\% quantile estimates of dental restoration longevity with 7 covariates. }
	\label{table:15}
	\centering
	\begin{tabular}{|c|c|c|c|c|c|c|}
		\hline
		\multirow{2}{*}{Covariate} & \multicolumn{2}{c|}{$t_0=0$} & \multicolumn{2}{c|}{$t_0=1$} & \multicolumn{2}{c|}{$t_0=2$} \\ 
		\cline{2-7}
		& $\beta_0$ & SE & $\beta_0$ & SE & $\beta_0$ & SE \\
		\hline\hline
		Reference & 1.368 & 0.348 & 1.852 & 0.983 & 2.303 & 1.944 \\ 
		Male & 0.069 & 0.197 & 0.076 & 0.315 & -0.416 & 0.237 \\ 
		Age & 0.031 & 0.014 & -0.007 & 0.027 & -0.028 & 0.020 \\ 
		Cohort4 & -0.805 & 0.237 & -0.284 & 0.500 & -0.137 & 0.843 \\ 
		Cohort5 & -0.779 & 0.237 & -0.500 & 0.585 & -0.259 & 0.586 \\ 
		Predoc & 0.449 & 0.174 & -0.021 & 0.294 & -0.452 & 0.414 \\ 
		Private & 0.320 & 0.276 & -0.225 & 0.350 & -0.301 & 0.433 \\ 
		XIX & 0.206 & 0.200 & -0.427 & 0.435 & -0.300 & 0.539 \\ 
		Molar & 0.160 & 0.222 & 0.062 & 0.394 & -0.202 & 0.394 \\ 
		Pre-molar & 0.171 & 0.240 & 0.685 & 0.390 & 0.056 & 0.597 \\ 
		Amalgam & -2.385 & 0.476 & -1.434 & 0.891 & -0.771 & 1.564 \\ 
		Composite & -2.495 & 0.369 & -1.404 & 0.841 & -0.134 & 1.533 \\ 
		GIC & -2.117 & 0.443 & -1.752 & 0.916 & -1.126 & 1.567 \\ 
		\hline
	\end{tabular}
\end{table}


%%%%%%%%%%%%%%%%%%%%%%%%%%%% references %%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\bibliographystyle{stco}
\bibliography{residualQR}
	
\end{document}
	
	