\documentclass[titlepage,english,12pt]{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amsmath,amsthm,amssymb}
\usepackage[margin=1in]{geometry}
\usepackage{authblk}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{multirow}
\usepackage{array}
\usepackage{makecell}
\usepackage{float}
\usepackage{natbib}

\pagestyle{plain}

% some definitions
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}

\newcommand{\E}{\mathop{\rm E}\nolimits} %expectation
\newcommand{\SE}{\mathop{\rm SE}\nolimits} %Standard Errors
\newcommand{\Var}{\mathop{\rm Var}\nolimits} %variance
\newcommand{\var}{\mathop{\rm var}\nolimits} %variance

\title{Smoothed quantile regression for residual lifetime in censored data}

\renewcommand\Affilfont{\normalfont\small}
\author{Kyu Hyun Kim}
\author{Sangwook Kang}
\affil{Department of Applied Statistics, Yonsei University}
\date{\today}

\begin{document}
	\maketitle
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%% Abstract %%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
	
	We suggest a quantile regression method for residula lifetime given the prognostic factors and treatments at a ceratin followup time.
	To improve computational efficiency, we smooth an estimating function using induced smoothing approaches, 
	and use muliplier bootstrap and sandwich estimator method in finding a covariance matrix of regression estimator.
	We verify the performance of estimator in different combinationS of followup time point and censoring proportion of survival data in simulation settings,
	and apply proposed regression method to the longevity of dental restoration data from the Geriatric and Special Needs Dentistry Clinic at the University of Iowa Colloege of Dentistry (COD). 
	We also establish asymptotic normality and consistency of proposed estimator.\\
	
	\noindent{\it Keywords}: {Induced smoothing, Quantile regression, Residual lifetime regression, Sandwich estimator, Survival analysis}
	
\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%% Introduction %%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}

	In general, most of medical/biological researches are interested in how long patients will survive or how long effect of medicine or treatment lasts given a certain circumstance.
	The ultimate goal of both fields are estimating a remaining lifetime, and only difference is residual duration of what.
	For this reason, plenty of studies have focused on estimating mean survival time by various methods.
	However, regressions based on mean are not appropriate to estimate residual lifetime due to heterogeneity in survival data.
	To makeup this disadvantage of mean-based regression, past statisticians found an alternative ways, and most popular approach was quantile-based regression.
	
	
	First quantile regression model was introduced by \citet{koenker1978regression}, and lots of studies have been derived from this idea.
	\citet{jung2009regression} proposed a time-specific log-linear regression method that studies covariate effects on the conditional quantiles of residual lifetimes on a certain followup time point,
	and \citet{kim2012censored} suggested advanced regression applied inverse probability of censoring weighted (IPCW) estimator of \citet{van2003unified}, and an alternative way to estimte covariance matrix of the estimator or resamplingusing a simple empirical likelihood inference method.
	Those two apporaches find their estimators to solve own unsmoothed estimating equations using linear programming, however this approach is computationally inefficient. 
	Furthermore, it also caused the difficulty in variance estimation for censored quantile regression, thus some statisticians dealt with this problem applying alternative methods, such as \citet{kim2012censored}, or estimates approxmiated a covariance matrix, such as \cite{jung2009regression}. 
	However, they do not perfectly overcome disadvatage of unsmoothed estimating equation.
	
	 
	Fortunately, \citet{brown2007induced} introduced an induced smoothing method to solve unsmoothed issue.
	The induced smoothing idea smoothes unsmoothed estimating function by taking its expectation under the distribution of random perturbation.
	This concept makes solving estimating equation to computationally efficient, and also gives an opportunity to estimate variance.
	We suggest a variance estimation procedure derived from an approach of \citet{chiou2015semiparametric} based on multiplier boothstrapping and sandwich estimator.
	Because a sandwich estimator method is developed to estimate variance with computational efficiency, if an estimator satisfies asymptotic properties and consistency, it is very useful to estimate variance.
	
	The rest of the article is organized as follows.
	In section 2, we introduce the process how to approach smoothed quantile regression estimator for residual lifetime. 
	We discuss simulation results in section 3, and real data analysis in section 4.
	Discussion and some necessary proofs are at the end of this article.\\
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%% Body %%%%%%%%%%%%%%%%%%%%%%%%%%%%	
\section{Censored quantile regression for residual lifetime with induced smoothing}

%%%%%%%%%%%%%%%%%%%%%%%%%%%% No censoring assumption %%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Semiparametric quantile model for residual lifetime of not censored data}
	We start from scenario where random sample subject to no censoring: $\{T_i, X_i\}_{i=1}^{n}$, where $T_i, X_i$ denote the failure time, and covariate values of $i^{th}$ subject respectively. 
	$\theta_{\tau}(t_0)$ is $\tau$-th quantile of residual lifetime at followup time $t_0$, and we simply express it as $\theta_{\tau}$. 
	Corresponding to the AFT model and regression quantiles of residual lifetime, the $\tau$-th quantile of residual lifetime based on a certain followup time $t_0$ given the covariate $X_i$ is given by
	\begin{equation} \label{eq:1}
	\theta_{\tau}=log(T_i-t_0)=X_{i}^{\prime}\beta(\tau, t_0)+\epsilon_i
	\end{equation}
	\noindent where $\beta(\tau, t_0)$ represents $\tau$-th quantile regression coefficient given covariate $X_i$ and followup time $t_0$, and we simply use $\beta$ instead of $\beta(\tau, t_0)$. $\epsilon_i$ is independent and have zero $\tau$-th quantile.\\
	
	Applying an idea of check function, introduced by \citet{koenker1978regression} and an estimating fucntion, suggested by \citet{koenker2005cambridge}, $\tau$-th quantile residual lifetime is a solution of derived estimating equation of no censroed data based on certain base time $t_0$ is:
	\begin{equation} \label{eq:2}
	0 = n^{-1}\sum_{i=0}^{n}I[T_i \ge t_0] X_i I \Big(I\{\log(T_i - t_0) \leq X_i^{\prime}\beta\} - \tau \Big)
	\end{equation}

%%%%%%%%%%%%%%%%%%%%%%%%%%%% Censoring assumption %%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Semiparametric quantile model for residual lifetime of censored data}

	Next we consider a concept of censoring in survival data. 
	Suppose $n$ iid $\{T_i, X_i\}_{i=1}^{n}$ are generated from model (\ref{eq:1}), and are right censored data: $\{Z_i, \delta_i, X_i \}_{i=1}^{n}$ where $Z_i=min(T_i,C_i), \delta_i = I[T_i \leq C_i]$ are independent. 
	For dealing with censored data, we need to modify estimating equation adding weight $w_i$, which is the probability that Kaplan-Meier estimator based on $\{Z_i, \delta_i \}_{i=1}^{n}$ assigns on the case $(Z_i, \delta_i)$. 
	Among many options, we use inverse probability of censoring weighting (IPCW) technique \citet{robins1992recovery}, as suggested at \citet{kim2012censored} and \citet{pang2012variance}. 
	Therefore, estimating equation of censored regression residual quantile estimator is:
	\begin{equation} \label{eq:3}
	U_n(\beta) = 0 = n^{-1}\sum_{i=1}^{n}I[Z_i \ge t_0] X_i \Big(I\{\log(Z_i - t_0) \leq X_i^{\prime}\beta\} \frac{\delta_i}{\hat{G}(Z_i)}  -\tau \Big)
	\end{equation}
	\noindent where $\hat{G}(Z_i)$ is the Kaplan-Meier estimate of the survival unction of the censoring variable $C_i$. 
	We prove consistancy and asymptotic properties of unsmoothed estimator in appendix.
	There is similar estimating equation of censored regression residual quantile estimator that suggested at \citet{pang2012variance} and \citet{kim2012censored}.
	Both estimating equations used IPCW as weight to apply censored data, however, position of weight are different.
	Although both equations are theoretically correct, proposed estimating equation, similar to that of \citet{peng2009competing}, gives more accurate simulate result than those of \citet{pang2012variance} and \citet{kim2012censored}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%% Induced smoothing %%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Induced smoothing approach}

	In \citet{jung2009regression} and \citet{kim2012censored}, they find $\beta$ by solving estimating equation using linear programming. 
	Unfortunately, it has intensive computation issue, because their estimating functions are step function.
	To achive computational efficiency, we apply induced smoothing method, proposed by \citet{brown2007induced}.
	By the asymptotic normality of $\hat{\beta}$, we can express $\hat{\beta} = \beta+\textbf{H}^{1/2}V$, where $H = n^{-1}\Gamma,\ V \sim N(0, I_p)$, and $I_p$ is the $p \times p $ identity matrix.
	After applying induced smoothing approach to equation (\ref{eq:3})
	
	\begin{equation} \label{eq:4}
	\tilde{U}_n(\beta, \textbf{H}) = E_v \{U_n(\beta+\textbf{H}^{1/2}V)\} = n^{-1} \sum_{i=1}^{n} I[Z_i \geq t_0] X_i \Big\{\tau - \frac{\delta_i}{\hat{G}(Z_i)}\Phi\Big(\frac{X_i^\prime\beta-log(Z_i-t_0)}{\sqrt{X_i^{\prime} \textbf{H} X_{i}}}\Big)\Big\}
	\end{equation}
	
	\noindent where $\Phi(\cdot)$ is the standard normal cumulative distribution function. 
	As \citet{pang2012variance} proposed, we use a positive definite $p \times p$ matrix $\tilde{\textbf{H}} = O(n^{-1})$ as a smoothing matrix $\textbf{H}$.
	
	Estimated $\beta$ from equation (\ref{eq:4}) is also consistent and asymptotically normal by Theorem \ref{thm:1} under below regularity conditions C1-C3:
	\begin{enumerate}
		\item[C1] The conditional error distribution functions, $F_{i}(\cdot\mid X_{i})^{n}_{i=1}$, are absolutely continuous with continuous densities $f_{i}(\cdot\mid X_{i})$ uniformly bounded away from $0$ and $\infty$ in a neighborhood of $0$, and $f_{i}^{\prime}(\cdot\mid X_{i})$ exists and is uniformly bounded on the real line.
		\item[C2] For each $i=1,\dots, n, X_{i}$ satisfies the following conditions:
		\begin{flushleft}
			(a) $n^{-1}\Sigma_{i=1}^{n} X_{i} X_{i}^{\prime}f_{i}(0\mid X_{i})$ converges to a positive definite matrix \textbf{A};\\
			(b) sup$_{i}\lVert X_{i} \rVert < \infty\ $, where $\lVert \cdot \rVert$ denotes the Euclidean norm.\\
		\end{flushleft}
		\item[C3] There exists $L>0$ such that $P(C>L)=0$ and $P(C=L)\geq\nu$, where $\nu$ is some positive constant.
	\end{enumerate} 

	\begin{theorem} \label{thm:1}
	
	Assume condition $1-3$ hold, and the smoothing matrix $H$ is positive definite and $O(n^{-1})$, as $n\to\infty$ then we have
		\begin{center}
			$n^{1/2}(\hat{\beta}_{IS}-\beta_0) \xrightarrow{d} \mathcal{N}(0,\Gamma)$
		\end{center}
	\end{theorem}
	
	\noindent We prove above Theorem \ref{thm:1} in appendix.
	
	To estimate the variance-covariance matrix of $\hat{\beta}_{IS}$, we use sandwich estimator, which is computationally more efficient than full-multiplier bootstrap approach based on \citet{chiou2015semiparametric}. 
	For sandwich estimator, $\Sigma(\beta_0)$, two estimators, $A(\beta_0)$ and $V(\beta_0)$, are necessary.
	For estimating $A(\beta_0)$, we evaluate $A_n(\beta_0)$, the derivative of the smoothed estimating function:
	
	\begin{equation} \label{eq:5}
	A_n(\beta_0) = \frac{\partial \tilde{U}_n(\hat{\beta}_{IS}, \tilde{\textbf{H}})}{\partial \beta} = n^{-1}\sum_{i=1}^{n} I[Z_i>t_0] X_i \frac{\delta_i}{\hat{G}(Z_i)} \phi\bigg(\frac{{X_i}^{\prime}\hat{\beta}_{IS}-\log(Z_i-t_0)}{\sqrt{{X_i}^{\prime}\tilde{\textbf{H}} X_i}}\bigg)\bigg(\frac{-{X_i}}{\sqrt{{X_i}^{\prime} \tilde{\textbf{H}} {X_i}}}\bigg)
	\end{equation}
	
	\noindent at $\hat{\beta}_{IS}$, which is the solution of estimating equation (\ref{eq:4}), where $\phi \{ \cdot \}$ is the density function of a standard normal distribution.
	
	For estimating $V(\beta_0)$, we generate iid positive multiplier $\eta_i, i=1,...,n,$ that are independent of the observed data from $\exp(1)$, and make perturbed estimating equation, $\tilde{U}^{\star}_n(\beta, \textbf{H})$, with generated $\eta_i$:
	
	\begin{equation} \label{eq:6}
	\tilde{U}^{\star}_n(\beta, \tilde{\textbf{H}}) = n^{-1} \sum_{i=1}^{n} I[Z_i \geq t_0] X_i \eta_i \Big\{\tau - \frac{\delta_i}{\hat{G}(Z_i)}\Phi\Big(\frac{X_i^\prime\beta-log(Z_i-t_0)}{\sqrt{X_i^{\prime} \tilde{\textbf{H}} X_{i}}}\Big)\Big\}
	\end{equation}
	
	\noindent We evaluate $\tilde{U}^{\star}_n(\beta, \tilde{\textbf{H}})$ at $\hat{\beta}_{IS}$. 
	Repeating same process $m$ times with new multipliers, and find sample variance of $\{\tilde{U}^{\star (1)}_n(\beta, \tilde{\textbf{H}}),..., \tilde{U}^{\star (m)}_n(\beta, \tilde{\textbf{H}})\}$. 
	$V(\beta_0)$ is approxiamated to sample variance of $\tilde{U}^{\star}_n(\beta, \tilde{\textbf{H}})$.
	
	Collating above $A(\beta_0)$, and $V(\beta_0)$, $\Sigma(\beta_0)$ is:
	\begin{equation} \label{eq:7}
	\Sigma(\beta_0) = A(\beta_0)^T V(\beta_0) A(\beta_0)
	\end{equation}
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%% Simulation %%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Simulation}

	To verify performance of smoothed estimator, we use a simple regression simulation setting that provided by \citet{jung2009regression}.
	Covariate $X_i$ is a binary covariate, 0 for control and 1 for treatment group. 
	$Z_i = min(T_i, C_i)$ where $T_i$ generated from Weibull regression model with one binary covariate $X_i$ and intercept, and where $C_i$ generated from uniform distribution with range 0 and c, which is adjusted for censoring proportion. 
	Size of single dataset was 200, and 2000 simulations were performed for every combination of $t_0$ and censoring proportion.
	In variance estimating process, we need to decide number of estimates of $\tilde{U}^{\star }_n(\beta, \tilde{\textbf{H}})$ to find sample variance. 
	Comparing sample variance of 100 estimates of $\tilde{U}^{\star }_n(\beta, \tilde{\textbf{H}})$ and that of 500 estimates, we conclude that 100 estimates of $\tilde{U}^{\star }_n(\beta, \tilde{\textbf{H}})$ are close enough to $V(\beta_0)$. 
	For the computational efficiency, small number of estimates is more preferred.
	
	From Table \ref{table:1} to Table \ref{table:3}, we verify the performance of suggested estimator when covariate does not affect residual lifetime, which means identitcal survival distribution was assumed for both groups and $\beta_{t_0}^{(1)} = 0$ for all $t_0 /geq 0$ .
	Based on \citet{jung2009regression} simulation setting, true parameter $\beta_{t_0}^{(0)} = 1.61, 1.41, 1.22, 1.04$ at $t_0 = 0, 1, 2, 3$. 
	$\beta^{(0)}$ and $\beta^{(1)}$ are sample means of true paramters, $\beta^{(0)}, \beta^{(1)}$, estimation using proposed method, and SE is mean of standard error of estimates using proposed variance estimation method.
	SD means sample standard deviation of estimates, and CV is a proportion that true parameter are included in $95\%$ confidence interval of proposed estimates. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%% beta_1 =0 setting with at 3 difference quantile %%%%%%%%%%%%%%%%%%%%%%%%%%%%

	\begin{table}[H]
		\caption{Estimates of $25\%$ quantile residual lifetime when $\beta^{(1)}=0$}
		\label{table:1}
		\centering
		\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
			\hline
			\multirow{2}{*}{$t_0$} & \multirow{2}{*}{C\%} & \multicolumn{4}{c|}{$\beta^{(0)}$} & \multicolumn{4}{c|}{$\beta^{(1)}$}\\ \cline{3-10}
			& & $\beta^{(0)}$ & SE & SD & CV & $\beta^{(1)}$ & SE & SD & CV\\
			\hline\hline
			\multirow{4}{*}{0} & 0\% & 1.603 & 0.058 & 0.096 & 0.748 & -0.004 & 0.084 & 0.138 & 0.746 \\ 
			& 10\% & 1.604 & 0.061 & 0.099 & 0.744 & -0.004 & 0.088 & 0.143 & 0.754 \\ 
			& 30\% & 1.603 & 0.071 & 0.107 & 0.766 & -0.003 & 0.104 & 0.157 & 0.779 \\ 
			& 50\% & 1.604 & 0.107 & 0.128 & 0.833 & -0.009 & 0.157 & 0.204 & 0.829 \\ 
			\hline
			\multirow{4}{*}{1} & 0\% & 1.406 & 0.070 & 0.118 & 0.721 & -0.000 & 0.101 & 0.167 & 0.739 \\ 
			& 10\% & 1.405 & 0.075 & 0.122 & 0.732 & -0.004 & 0.108 & 0.168 & 0.767 \\ 
			& 30\% & 1.404 & 0.091 & 0.128 & 0.784 & -0.008 & 0.132 & 0.189 & 0.797 \\ 
			& 50\% & 1.401 & 0.140 & 0.163 & 0.832 & -0.003 & 0.210 & 0.264 & 0.837 \\ 
			\hline
			\multirow{4}{*}{2} & 0\% & 1.215 & 0.083 & 0.139 & 0.713 & -0.013 & 0.119 & 0.189 & 0.757 \\ 
			& 10\% & 1.214 & 0.088 & 0.144 & 0.720 & -0.005 & 0.127 & 0.202 & 0.761 \\ 
			& 30\% & 1.212 & 0.106 & 0.154 & 0.761 & -0.006 & 0.156 & 0.227 & 0.784 \\ 
			& 50\% & 1.205 & 0.175 & 0.208 & 0.809 & -0.005 & 0.261 & 0.341 & 0.817 \\ 
			\hline
			\multirow{4}{*}{3} & 0\% & 1.035 & 0.091 & 0.161 & 0.702 & -0.004 & 0.134 & 0.224 & 0.737 \\ 
			& 10\% & 1.033 & 0.099 & 0.161 & 0.713 & -0.004 & 0.146 & 0.232 & 0.742 \\ 
			& 30\% & 1.036 & 0.125 & 0.184 & 0.758 & -0.005 & 0.186 & 0.273 & 0.777 \\ 
			& 50\% & 1.023 & 0.211 & 0.249 & 0.790 & -0.015 & 0.319 & 0.411 & 0.811 \\ 
			\hline
		\end{tabular}
	\end{table}

	\begin{table}[H]
		\caption{Estimates of $50\%$ quantile residual lifetime when $\beta^{(1)}=0$}
		\label{table:2}
		\centering
		\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
			\hline
			\multirow{2}{*}{$t_0$} & \multirow{2}{*}{C\%} & \multicolumn{4}{c|}{$\beta^{(0)}$} & \multicolumn{4}{c|}{$\beta^{(1)}$}\\ \cline{3-10}
			& & $\beta^{(0)}$ & SE & SD & CV & $\beta^{(1)}$ & SE & SD & CV\\
			\hline\hline
			\multirow{4}{*}{0} & 0\% & 1.606 & 0.073 & 0.068 & 0.951 & -0.001 & 0.104 & 0.096 & 0.957 \\ 
			& 10\% & 1.606 & 0.076 & 0.072 & 0.948 & 0.000 & 0.110 & 0.102 & 0.951 \\ 
			& 30\% & 1.605 & 0.089 & 0.082 & 0.943 & -0.000 & 0.130 & 0.120 & 0.955 \\ 
			& 50\% & 1.606 & 0.137 & 0.118 & 0.926 & -0.006 & 0.201 & 0.198 & 0.933 \\ 
			\hline
			\multirow{4}{*}{1} & 0\% & 1.408 & 0.088 & 0.086 & 0.935 & -0.004 & 0.126 & 0.122 & 0.950 \\ 
			& 10\% & 1.408 & 0.093 & 0.087 & 0.935 & -0.004 & 0.135 & 0.126 & 0.951 \\ 
			& 30\% & 1.410 & 0.115 & 0.105 & 0.934 & -0.004 & 0.165 & 0.157 & 0.946 \\ 
			& 50\% & 1.396 & 0.190 & 0.166 & 0.900 & 0.004 & 0.284 & 0.291 & 0.910 \\ 
			\hline
			\multirow{4}{*}{2} & 0\% & 1.219 & 0.105 & 0.103 & 0.916 & -0.011 & 0.150 & 0.146 & 0.945 \\ 
			& 10\% & 1.217 & 0.113 & 0.109 & 0.922 & -0.003 & 0.164 & 0.157 & 0.945 \\ 
			& 30\% & 1.213 & 0.145 & 0.130 & 0.933 & 0.003 & 0.210 & 0.198 & 0.941 \\ 
			& 50\% & 1.212 & 0.251 & 0.221 & 0.883 & -0.008 & 0.385 & 0.398 & 0.889 \\ 
			\hline
			\multirow{4}{*}{3} & 0\% & 1.035 & 0.124 & 0.121 & 0.916 & -0.002 & 0.179 & 0.168 & 0.938 \\ 
			& 10\% & 1.034 & 0.137 & 0.133 & 0.922 & 0.006 & 0.198 & 0.187 & 0.944 \\ 
			& 30\% & 1.027 & 0.179 & 0.170 & 0.904 & 0.007 & 0.268 & 0.260 & 0.922 \\ 
			& 50\% & 1.028 & 0.326 & 0.293 & 0.832 & -0.018 & 0.496 & 0.523 & 0.836 \\ 
			\hline
		\end{tabular}
	\end{table}
			
	\begin{table}[H]
		\caption{Estimates of $75\%$ quantile residual lifetime when $\beta^{(1)}=0$}
		\label{table:3}
		\centering
		\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
			\hline
			\multirow{2}{*}{$t_0$} & \multirow{2}{*}{C\%} & \multicolumn{4}{c|}{$\beta^{(0)}$} & \multicolumn{4}{c|}{$\beta^{(1)}$}\\ \cline{3-10}
			& & $\beta^{(0)}$ & SE & SD & CV & $\beta^{(1)}$ & SE & SD & CV\\
			\hline\hline
			\multirow{4}{*}{0} & 0\% & 1.609 & 0.110 & 0.058 & 0.999 & 0.004 & 0.157 & 0.082 & 1.000 \\ 
			& 10\% & 1.609 & 0.116 & 0.062 & 1.000 & 0.004 & 0.166 & 0.089 & 1.000 \\ 
			& 30\% & 1.610 & 0.136 & 0.078 & 0.996 & 0.002 & 0.197 & 0.117 & 0.997 \\ 
			& 50\% & 1.612 & 0.197 & 0.135 & 0.959 & -0.007 & 0.288 & 0.237 & 0.949 \\ 
			\hline
			\multirow{4}{*}{1} & 0\% & 1.409 & 0.135 & 0.074 & 0.997 & 0.001 & 0.194 & 0.103 & 0.999 \\ 
			& 10\% & 1.407 & 0.146 & 0.082 & 0.995 & 0.004 & 0.209 & 0.116 & 0.998 \\ 
			& 30\% & 1.411 & 0.179 & 0.109 & 0.980 & 0.001 & 0.261 & 0.170 & 0.987 \\ 
			& 50\% & 1.392 & 0.233 & 0.193 & 0.876 & -0.015 & 0.344 & 0.351 & 0.844 \\ 
			\hline
			\multirow{4}{*}{2} & 0\% & 1.216 & 0.165 & 0.091 & 0.993 & 0.002 & 0.238 & 0.127 & 0.997 \\ 
			& 10\% & 1.216 & 0.187 & 0.102 & 0.992 & 0.001 & 0.270 & 0.146 & 0.998 \\ 
			& 30\% & 1.210 & 0.245 & 0.153 & 0.969 & 0.001 & 0.372 & 0.246 & 0.985 \\ 
			& 50\% & 1.145 & 0.239 & 0.238 & 0.843 & -0.009 & 0.366 & 0.440 & 0.781 \\  
			\hline
			\multirow{4}{*}{3} & 0\% & 1.033 & 0.207 & 0.119 & 0.990 & 0.003 & 0.303 & 0.165 & 0.995 \\ 
			& 10\% & 1.031 & 0.241 & 0.138 & 0.990 & 0.000 & 0.352 & 0.201 & 0.993 \\ 
			& 30\% & 1.035 & 0.337 & 0.218 & 0.944 & -0.001 & 0.537 & 0.351 & 0.955 \\ 
			& 50\% & 0.919 & 0.248 & 0.283 & 0.836 & -0.039 & 0.409 & 0.514 & 0.755 \\ 
			\hline
		\end{tabular}
	\end{table}

	In every combination of $t_0$, censoring proportion, and estimated quantile, proposed estimators show quite close value to their true parameter, and CV rate is realiable under $30\%$ censoring proportion.
	Higher censoring proportions as well as larger followup times tends to inaccurate estimates, greater standard error, and lower CV rate.
	In our median estimating simulation setting, we first generated dataset with 200 subjects, however it decreased datasize to $187, 168, 146$ depends on changing $t_0 = 1, 2, 3$ .
	Furthermore, a dataset with high censoring proportion made number of perfect information data smaller, and it caused difficulty to estimate accurate value.
	In simuation setting to estimate $75\%$ quantile from dataset with $70\%$ censoring proportion, nearly $25\%$ of datasets did not provide reasonable estimation.
	It comes from nleqslv function in nleqslv R package to solve proposed estimating equation (\ref{eq:4}), however other non-linear equation solvers also have similar issues. 
	To support the conjecture that insufficient dataset size cause inaccurate estimation, we did same simulation with double up datasize from 200 to 400, and we got more accurate and stable result than before.
	
	From Table \ref{table:4} to Table \ref{table:6}, we verify that the smoothed estimator is able to estimate an effect of covariate. 
	In this simulation scenario, we add one more assumption which is the difference in residual time between two groups is 5. 
	In this scenario, true parameter $\beta_{t_0}^{(0)} = 1.61, 1.41, 1.22, 1.04$ at $t_0 = 0, 1, 2, 3$ and $\beta_{t_0}^{(1)} = 0.69, 0.80, 0.91, 1.02$ at $t_0 = 0, 1, 2, 3$.

%%%%%%%%%%%%%%%%%%%%%%%%%%%% beta_1 \neq 0 setting with at 3 difference quantile %%%%%%%%%%%%%%%%%%%%%%%%%%%%

	\begin{table}[H] 
		\caption{Estimates of $25\%$ quantile residual lifetime when $\beta^{(1)} \neq 0$}
		\label{table:4}
		\centering
		\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
			\hline
			\multirow{2}{*}{$t_0$} & \multirow{2}{*}{C\%} & \multicolumn{4}{c|}{$\beta^{(0)}$} & \multicolumn{4}{c|}{$\beta^{(1)}$}\\ \cline{3-10}
			& & $\beta^{(0)}$ & SE & SD & CV & $\beta^{(1)}$ & SE & SD & CV\\
			\hline\hline
			\multirow{4}{*}{0} & 0\% & 1.603 & 0.058 & 0.096 & 0.738 & 0.690 & 0.083 & 0.138 & 0.746 \\ 
			& 10\% & 1.604 & 0.060 & 0.098 & 0.743 & 0.689 & 0.088 & 0.142 & 0.758 \\ 
			& 30\% & 1.603 & 0.065 & 0.104 & 0.761 & 0.691 & 0.108 & 0.153 & 0.810 \\ 
			& 50\% & 1.602 & 0.077 & 0.113 & 0.780 & 0.693 & 0.195 & 0.173 & 0.927 \\ 
			\hline
			\multirow{4}{*}{1} & 0\% & 1.403 & 0.070 & 0.117 & 0.719 & 0.792 & 0.097 & 0.162 & 0.743 \\ 
			& 10\% & 1.403 & 0.072 & 0.120 & 0.740 & 0.796 & 0.103 & 0.162 & 0.775 \\ 
			& 30\% & 1.412 & 0.079 & 0.125 & 0.746 & 0.782 & 0.126 & 0.171 & 0.827 \\ 
			& 50\% & 1.404 & 0.096 & 0.141 & 0.769 & 0.793 & 0.235 & 0.208 & 0.933 \\ 
			\hline
			\multirow{4}{*}{2} & 0\% & 1.221 & 0.081 & 0.135 & 0.717 & 0.879 & 0.110 & 0.176 & 0.750 \\ 
			& 10\% & 1.210 & 0.085 & 0.139 & 0.728 & 0.888 & 0.117 & 0.185 & 0.758 \\ 
			& 30\% & 1.217 & 0.094 & 0.146 & 0.739 & 0.872 & 0.150 & 0.203 & 0.811 \\ 
			& 50\% & 1.212 & 0.117 & 0.173 & 0.760 & 0.880 & 0.279 & 0.249 & 0.926 \\ 
			\hline
			\multirow{4}{*}{3} & 0\% & 1.030 & 0.093 & 0.156 & 0.711 & 0.966 & 0.124 & 0.201 & 0.724 \\ 
			& 10\% & 1.030 & 0.097 & 0.162 & 0.699 & 0.963 & 0.132 & 0.206 & 0.745 \\ 
			& 30\% & 1.033 & 0.107 & 0.177 & 0.717 & 0.962 & 0.168 & 0.232 & 0.799 \\ 
			& 50\% & 1.026 & 0.135 & 0.201 & 0.742 & 0.973 & 0.323 & 0.288 & 0.919 \\  
			\hline
		\end{tabular}
	\end{table}
	
	\begin{table}[H] 
		\caption{Estimates of $50\%$ quantile residual lifetime when $\beta^{(1)} \neq 0$}
		\label{table:5}
		\centering
		\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
			\hline
			\multirow{2}{*}{$t_0$} & \multirow{2}{*}{C\%} & \multicolumn{4}{c|}{$\beta^{(0)}$} & \multicolumn{4}{c|}{$\beta^{(1)}$}\\ \cline{3-10}
			& & $\beta^{(0)}$ & SE & SD & CV & $\beta^{(1)}$ & SE & SD & CV\\
			\hline\hline
			\multirow{4}{*}{0} & 0\% & 1.606 & 0.072 & 0.068 & 0.944 & 0.693 & 0.104 & 0.096 & 0.959 \\ 
			& 10\% & 1.606 & 0.075 & 0.071 & 0.943 & 0.693 & 0.110 & 0.100 & 0.963 \\ 
			& 30\% & 1.605 & 0.082 & 0.077 & 0.945 & 0.694 & 0.135 & 0.112 & 0.976 \\ 
			& 50\% & 1.604 & 0.097 & 0.092 & 0.935 & 0.696 & 0.251 & 0.146 & 0.982 \\ 
			\hline
			\multirow{4}{*}{1} & 0\% & 1.407 & 0.087 & 0.083 & 0.939 & 0.787 & 0.120 & 0.114 & 0.944 \\ 
			& 10\% & 1.409 & 0.091 & 0.087 & 0.934 & 0.785 & 0.128 & 0.121 & 0.946 \\ 
			& 30\% & 1.407 & 0.100 & 0.096 & 0.930 & 0.789 & 0.161 & 0.135 & 0.966 \\ 
			& 50\% & 1.404 & 0.125 & 0.123 & 0.926 & 0.793 & 0.294 & 0.193 & 0.979 \\ 
			\hline
			\multirow{4}{*}{2} & 0\% & 1.212 & 0.104 & 0.101 & 0.936 & 0.886 & 0.139 & 0.128 & 0.953 \\ 
			& 10\% & 1.214 & 0.110 & 0.104 & 0.932 & 0.884 & 0.149 & 0.138 & 0.944 \\ 
			& 30\% & 1.209 & 0.122 & 0.119 & 0.916 & 0.890 & 0.191 & 0.160 & 0.955 \\ 
			& 50\% & 1.207 & 0.154 & 0.151 & 0.906 & 0.889 & 0.343 & 0.227 & 0.971 \\ 
			\hline
			\multirow{4}{*}{3} & 0\% & 1.037 & 0.124 & 0.119 & 0.916 & 0.968 & 0.160 & 0.147 & 0.930 \\ 
			& 10\% & 1.031 & 0.131 & 0.125 & 0.926 & 0.968 & 0.173 & 0.158 & 0.928 \\ 
			& 30\% & 1.041 & 0.146 & 0.139 & 0.913 & 0.957 & 0.227 & 0.184 & 0.954 \\ 
			& 50\% & 1.023 & 0.191 & 0.192 & 0.903 & 0.970 & 0.391 & 0.280 & 0.963 \\ 
			\hline
		\end{tabular}
	\end{table}

	\begin{table}[H] 
		\caption{Estimates of $75\%$ quantile residual lifetime when $\beta^{(1)} \neq 0$}
		\label{table:6}
		\centering
		\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
			\hline
			\multirow{2}{*}{$t_0$} & \multirow{2}{*}{C\%} & \multicolumn{4}{c|}{$\beta^{(0)}$} & \multicolumn{4}{c|}{$\beta^{(1)}$}\\ \cline{3-10}
			& & $\beta^{(0)}$ & SE & SD & CV & $\beta^{(1)}$ & SE & SD & CV\\
			\hline\hline
			\multirow{4}{*}{0} & 0\% & 1.609 & 0.109 & 0.058 & 0.999 & 0.697 & 0.157 & 0.082 & 0.999 \\ 
			& 10\% & 1.609 & 0.113 & 0.061 & 0.999 & 0.698 & 0.166 & 0.087 & 0.999 \\ 
			& 30\% & 1.609 & 0.124 & 0.069 & 0.998 & 0.697 & 0.204 & 0.103 & 0.999 \\ 
			& 50\% & 1.610 & 0.148 & 0.104 & 0.983 & 0.629 & 0.236 & 0.138 & 0.991 \\ 
			\hline
			\multirow{4}{*}{1} & 0\% & 1.409 & 0.132 & 0.074 & 0.996 & 0.793 & 0.182 & 0.097 & 0.999 \\ 
			& 10\% & 1.411 & 0.138 & 0.076 & 0.993 & 0.793 & 0.194 & 0.104 & 0.999 \\ 
			& 30\% & 1.410 & 0.156 & 0.089 & 0.993 & 0.792 & 0.252 & 0.128 & 1.000 \\ 
			& 50\% & 1.411 & 0.196 & 0.144 & 0.975 & 0.668 & 0.270 & 0.183 & 0.982 \\
			\hline
			\multirow{4}{*}{2} & 0\% & 1.216 & 0.166 & 0.091 & 0.995 & 0.888 & 0.217 & 0.117 & 0.998 \\ 
			& 10\% & 1.216 & 0.173 & 0.101 & 0.991 & 0.889 & 0.233 & 0.128 & 0.998 \\ 
			& 30\% & 1.218 & 0.196 & 0.117 & 0.989 & 0.886 & 0.315 & 0.158 & 0.995 \\ 
			& 50\% & 1.206 & 0.234 & 0.197 & 0.941 & 0.727 & 0.299 & 0.239 & 0.954 \\
			\hline
			\multirow{4}{*}{3} & 0\% & 1.033 & 0.207 & 0.115 & 0.996 & 0.970 & 0.260 & 0.140 & 0.998 \\ 
			& 10\% & 1.030 & 0.224 & 0.126 & 0.989 & 0.979 & 0.288 & 0.155 & 0.997 \\ 
			& 30\% & 1.028 & 0.254 & 0.153 & 0.982 & 0.972 & 0.378 & 0.199 & 0.991 \\ 
			& 50\% & 1.014 & 0.301 & 0.240 & 0.921 & 0.800 & 0.365 & 0.281 & 0.930 \\ 
			\hline
		\end{tabular}
	\end{table}

	\begin{table}[H] 
	\caption{Comparison of two estimators : sample mean of 2,000 median estimates based on n=200 datasize when $\beta^{(1)} \neq 0$}
	\label{table:7}
	\centering
	\begin{tabular}{|c|c|c|c|c|c|c|}
		\hline
		\multirow{2}{*}{$t_0$} & \multirow{2}{*}{C\%} & True & \multicolumn{2}{c|}{Proposed method} & \multicolumn{2}{c|}{Quantreg package(rq function)}\\ \cline{4-7}
		&& beta & $\beta^{(0)}(SE)$ & $\beta^{(1)}(SE)$ & $\beta^{(0)}(SE)$ & $\beta^{(1)}(SE)$ \\
		\hline\hline
		\multirow{4}{*}{0} & 0\% && 1.606(0.072) & 0.693(0.104) & 1.611(0.074) & 0.687(0.107) \\
		& 10\% & 1.61 & 1.606(0.075) & 0.693(0.110) & 1.607(0.077) & 0.695(0.113) \\
		& 30\% & 0.69 & 1.605(0.082) & 0.694(0.135) & 1.606(0.084) & 0.697(0.140) \\
		& 50\% && 1.604(0.097) & 0.696(0.251) & 1.605(0.102) & 0.703(0.239)  \\
		\hline
		\multirow{4}{*}{1} & 0\% && 1.407(0.087) & 0.787(0.120) & 1.413(0.090) & 0.780(0.124) \\
		& 10\% & 1.41 & 1.409(0.091) & 0.785(0.128) & 1.411(0.095) & 0.786(0.132) \\
		& 30\% & 0.80 & 1.407(0.100) & 0.789(0.161) & 1.409(0.105) & 0.790(0.168)\\
		& 50\% && 1.404(0.125) & 0.793(0.294) & 1.406(0.130) & 0.802(0.284) \\
		\hline
		\multirow{4}{*}{2}  & 0\% && 1.212(0.104) & 0.886(0.139) & 1.219(0.108) & 0.877(0.143) \\
		& 10\% & 1.22 & 1.214(0.110) & 0.884(0.149) & 1.215(0.114) & 0.885(0.154) \\
		& 30\% & 0.91 & 1.209(0.122) & 0.890(0.191) & 1.211(0.128) & 0.892(0.199) \\
		& 50\% && 1.207(0.154) & 0.889(0.343) & 1.208(0.162) & 0.908(0.335) \\
		\hline
		\multirow{4}{*}{3} & 0\% && 1.037(0.124) & 0.968(0.160) & 1.046(0.128) & 0.957(0.165) \\
		& 10\% & 1.04 & 1.031(0.131) & 0.968(0.173) & 1.034(0.138) & 0.968(0.179) \\
		& 30\% & 1.02 & 1.041(0.146) & 0.957(0.227) & 1.044(0.155) & 0.958(0.236) \\
		& 50\% && 1.023(0.191) & 0.970(0.391) & 1.024(0.201) & 0.990(0.385) \\	
		\hline
	\end{tabular}
\end{table}

	Next, we compare the performance of our proposed estimator to that of R software quantreg package, especially rq function.
	To compare the performance in similar setting, we applied same IPCW weight from jump estimates of WKM function (R software emplik) package to both simulation.
	
	Table \ref{table:7} verifies the proposed method provide similar estimation value, but lower standard error than existing R software quantreg package. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%% High censoring proporation cases table %%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
	\begin{table}[H] 
		\caption{Various quantile estimates of residual lifetime with high censoring ($70\%$) when $\beta^{(1)} = 0$. When estimating quantile is high, results show big differences with true beta, or cannot estimate.}
		\label{table:8}
		\centering
		\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
			\hline
			\multirow{2}{*}{$t_0$} & \multirow{2}{*}{$\tau$} & \multicolumn{4}{c|}{$\beta^{(0)}$} & \multicolumn{4}{c|}{$\beta^{(1)}$}\\ \cline{3-10}
			& & $\beta^{(0)}$ & SE & SD & CV & $\beta^{(1)}$ & SE & SD & CV\\
			\hline\hline
			\multirow{3}{*}{0} & 25\% & 1.571 & 0.210 & 0.235 & 0.742 & 0.013 & 0.339 & 0.441 & 0.803 \\ 
			& 50\% & 1.555 & 0.172 & 0.231 & 0.642 & -0.005 & 0.260 & 0.433 & 0.570 \\ 
			& 75\% & 1.412 & 0.129 & 0.157 & 0.678 & 0.001 & 0.202 & 0.299 & 0.754 \\ 
			\hline
			\multirow{3}{*}{1} & 25\% & 1.359 & 0.273 & 0.319 & 0.702 & -0.001 & 0.433 & 0.599 & 0.728 \\ 
			& 50\% & 1.293 & 0.173 & 0.301 & 0.579 & -0.032 & 0.267 & 0.566 & 0.400 \\ 
			& 75\% & 1.058 & 0.148 & 0.190 & 0.287 & -0.021 & 0.242 & 0.367 & 0.738 \\ 
			\hline
			\multirow{3}{*}{2} & 25\% & 1.133 & 0.347 & 0.414 & 0.666 & 0.008 & 0.542 & 0.769 & 0.700 \\ 
			& 50\% & 1.014 & 0.198 & 0.365 & 0.587 & -0.005 & 0.313 & 0.682 & 0.388 \\ 
			& 75\% & 0.697 & 0.185 & 0.240 & 0.066 & 0.041 & 0.293 & 0.423 & 0.757 \\ 
			\hline
			\multirow{3}{*}{3} & 25\% & 0.942 & 0.362 & 0.502 & 0.627 & 0.000 & 0.581 & 0.922 & 0.632 \\ 
			& 50\% & 0.787 & 0.210 & 0.408 & 0.653 & -0.055 & 0.361 & 0.761 & 0.414 \\ 
			& 75\% & 0.421 & 0.199 & 0.251 & 0.051 & -0.001 & 0.320 & 0.439 & 0.799 \\ 
			\hline
		\end{tabular}
	\end{table}

	\begin{table}[H] 
		\caption{Various quantile estimates of residual lifetime with high censoring ($70\%$) when $\beta^{(1)} \neq 0$. When estimating quantile is high, results show big differences with true beta, or cannot estimate.}
		\label{table:9}
		\centering
		\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
			\hline
			\multirow{2}{*}{$t_0$} & \multirow{2}{*}{$\tau$} & \multicolumn{4}{c|}{$\beta^{(0)}$} & \multicolumn{4}{c|}{$\beta^{(1)}$}\\ \cline{3-10}
			& & $\beta^{(0)}$ & SE & SD & CV & $\beta^{(1)}$ & SE & SD & CV\\
			\hline\hline
			\multirow{3}{*}{0} & 25\% & 1.592 & 0.136 & 0.185 & 0.794 & 0.658 & 0.325 & 0.397 & 0.824 \\ 
			& 50\% & 1.600 & 0.161 & 0.211 & 0.802 & 0.462 & 0.211 & 0.349 & 0.862 \\ 
			& 75\% & 1.530 & 0.152 & 0.161 & 0.778 & 0.324 & 0.212 & 0.232 & 0.685 \\ 
			\hline
			\multirow{3}{*}{1} & 25\% & 1.378 & 0.180 & 0.247 & 0.748 & 0.735 & 0.360 & 0.508 & 0.778 \\ 
			& 50\% & 1.345 & 0.186 & 0.262 & 0.706 & 0.530 & 0.229 & 0.413 & 0.812 \\ 
			& 75\% & 1.234 & 0.187 & 0.194 & 0.742 & 0.355 & 0.240 & 0.268 & 0.585 \\
			\hline
			\multirow{3}{*}{2} & 25\% & 1.191 & 0.215 & 0.306 & 0.739 & 0.781 & 0.376 & 0.621 & 0.752 \\ 
			& 50\% & 1.142 & 0.210 & 0.326 & 0.649 & 0.546 & 0.256 & 0.517 & 0.736 \\ 
			& 75\% & 0.963 & 0.249 & 0.227 & 0.707 & 0.426 & 0.299 & 0.280 & 0.556 \\ 
			\hline
			\multirow{3}{*}{3} & 25\% & 0.975 & 0.247 & 0.354 & 0.729 & 0.917 & 0.437 & 0.669 & 0.759 \\ 
			& 50\% & 0.908 & 0.256 & 0.376 & 0.619 & 0.642 & 0.306 & 0.554 & 0.727 \\ 
			& 75\% & 0.722 & 0.303 & 0.256 & 0.717 & 0.507 & 0.352 & 0.294 & 0.581 \\ 
			\hline
		\end{tabular}
	\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%% Real data analysis %%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Real data analysis}

	In this section, we apply the proposed estimator to analyze survival times of dental restoration longevity of older adults with on different circumstances.
	Dental restoration is a general term of dental cavity treatment. 
	As older adult population grows, dental restoration becomes an important issue to health care system, and they focused on not only cost or side effect of treatment, but also the longevity of restoration. 
	The Geriatric and Special Needs Dentistry Clinic at the University iof Iowa Collage of Dentistry (COD) has offered comprehensive dental care to 2,717 unique patients, and observed covariates of treatment and helath condition of patients. 
	We refer criterion in the origianl paper \citet{caplan2019dental}, and drop out subjects included in cohort 1 - 3 and younger than 65.
	After first filitering, we randomly choose first restored tooth per one patient to remove the correlation effect from same subject and damage of multiple restoration.
	After filtered raw dataset, there are 1,551 patients/tooth data, and censoring proportion was 56.6\%.
	Initial dataset has 23 kinds of covariates, among them, we consider 7 covariates: gender(male, female), age, cohort(cohort4, 5, 6), provider type (predoctoral student, graduate student/faculty), insurance type(private, Medicaid, self-pay), tooth type (molar, pre-molar, anterior), and restoration type (amalgam, composite, GIC, crown or bridge).

%%%%%%%%%%%%%%%%%%%%%%%%%%%% different quantile form 5% to 25% %%%%%%%%%%%%%%%%%%%%%%%%%%%%

	\begin{table}[H] 
		\caption{5\% quantile estimates of dental restoration longevity with 7 covariates.}
		\label{table:10}
		\centering
		\begin{tabular}{|c|c|c|c|c|c|c|}
			\hline
			\multirow{2}{*}{Covariate} & \multicolumn{2}{c|}{$t_0=0$} & \multicolumn{2}{c|}{$t_0=1$} & \multicolumn{2}{c|}{$t_0=2$} \\ 
			\cline{2-7}
			& $\beta_0$ & SE & $\beta_0$ & SE  & $\beta_0$ & SE \\
			\hline\hline
			Reference & -0.528 & 1.205 & -0.323 & 0.961 & -1.709 & 2.843 \\ 
			Male & -0.494 & 0.188 & 0.473 & 0.724 & -0.227 & 2.044 \\ 
			Age & -0.015 & 0.017 & -0.073 & 0.039 & -0.044 & 0.188 \\ 
			Cohort4 & 0.696 & 0.250 & 1.204 & 0.777 & 1.932 & 1.677 \\ 
			Cohort5 & 0.374 & 0.242 & 0.360 & 0.708 & 0.354 & 1.539 \\
			Predoc & -0.267 & 0.199 & 0.490 & 0.504 & -0.089 & 1.137 \\ 
			Private & -0.591 & 0.234 & -0.905 & 1.252 & -0.486 & 1.257 \\ 
			XIX & -0.453 & 0.783 & 0.190 & 0.609 & -0.035 & 2.010 \\
			Molar & 0.053 & 0.389 & -0.040 & 0.718 & -0.591 & 1.109 \\ 
			Pre-molar & -0.162 & 0.346 & 0.782 & 0.698 & -0.517 & 2.065 \\ 
			Amalgam & -1.846 & 0.923 & -1.746 & 0.843 & 0.203 & 1.684 \\ 
			Composite & -2.354 & 0.999 & -2.458 & 0.738 & 0.020 & 1.593 \\ 
			GIC & -2.198 & 0.919 & -2.232 & 1.375 & -1.301 & 2.035 \\ 
			\hline
		\end{tabular}
	\end{table}

	\begin{table}[H] 
		\caption{10\% quantile estimates of dental restoration longevity with 7 covariates.}
		\label{table:11}
		\centering
		\begin{tabular}{|c|c|c|c|c|c|c|}
			\hline
			\multirow{2}{*}{Covariate} & \multicolumn{2}{c|}{$t_0=0$} & \multicolumn{2}{c|}{$t_0=1$} & \multicolumn{2}{c|}{$t_0=2$} \\ 
			\cline{2-7}
			& $\beta_0$ & SE & $\beta_0$ & SE & $\beta_0$ & SE \\
			\hline\hline
			Reference & -0.113 & 1.303 & -0.279 & 0.792 & -1.667 & 5.152 \\ 
  			Male & -0.321 & 0.265 & 0.385 & 0.414 & -0.308 & 0.965 \\ 
  			Age & -0.016 & 0.020 & -0.062 & 0.029 & -0.057 & 0.090 \\ 
  			Cohort4 & 0.718 & 0.317 & 1.327 & 0.472 & 1.806 & 1.989 \\ 
  			Cohort5 & 0.434 & 0.366 & 0.563 & 0.588 & 0.841 & 2.829 \\ 
  			Predoc & 0.005 & 0.283 & 0.609 & 0.470 & 0.297 & 1.163 \\ 
  			Private & -0.461 & 0.363 & -0.900 & 0.813 & -0.482 & 1.270 \\ 
  			XIX & -0.211 & 0.481 & -0.023 & 0.409 & -0.403 & 4.307 \\ 
  			Molar& -0.011 & 0.345 & -0.049 & 0.585 & -0.634 & 2.597 \\ 
  			Pre-molar & -0.223 & 0.345 & 0.582 & 0.654 & -0.573 & 1.798 \\ 
  			Amalgam & -1.970 & 1.070 & -1.494 & 0.798 & 0.673 & 4.491 \\ 
  			Composite & -2.469 & 1.081 & -2.305 & 0.826 & 0.296 & 4.493 \\ 
			GIC & -2.068 & 1.101 & -2.032 & 1.018 & -0.805 & 4.025 \\ 
			\hline
		\end{tabular}
	\end{table}

	\begin{table}[H] 
		\caption{15\% quantile estimates of dental restoration longevity with 7 covariates.}
		\label{table:12}
		\centering
		\begin{tabular}{|c|c|c|c|c|c|c|}
			\hline
			\multirow{2}{*}{Covariate} & \multicolumn{2}{c|}{$t_0=0$} & \multicolumn{2}{c|}{$t_0=1$} & \multicolumn{2}{c|}{$t_0=2$} \\ 
			\cline{2-7}
			& $\beta_0$ & SE & $\beta_0$ & SE & $\beta_0$ & SE \\
			\hline\hline
			Reference & 0.557 & 0.744 & -0.054 & 2.619 & -0.422 & 7.023 \\ 
  			Male & -0.235 & 0.339 & 0.235 & 0.554 & -0.421 & 1.432 \\ 
  			Age & -0.026 & 0.026 & -0.057 & 0.049 & -0.071 & 0.095 \\ 
  			Cohort4 & 0.728 & 0.389 & 1.191 & 1.362 & 1.589 & 1.671 \\ 
  			Cohort5 & 0.377 & 0.466 & 0.514 & 1.505 & 0.590 & 2.629 \\ 
  			Predoc & 0.064 & 0.372 & 0.790 & 0.640 & 0.260 & 2.359 \\ 
  			Private & -0.391 & 0.344 & -0.331 & 0.697 & -0.786 & 2.091 \\ 
  			XIX & -0.175 & 0.585 & -0.123 & 0.950 & -0.168 & 2.366 \\ 
  			Molar & 0.018 & 0.426 & -0.204 & 0.786 & 0.152 & 2.568 \\ 
  			Pre-molar & -0.379 & 0.555 & 0.439 & 0.987 & -0.423 & 1.147 \\ 
  			Amalgam & -1.998 & 0.701 & -1.356 & 2.350 & -0.045 & 5.380 \\ 
  			Composite & -2.575 & 0.673 & -2.088 & 2.231 & -0.378 & 6.242 \\ 
  			GIC & -1.951 & 0.730 & -1.820 & 2.252 & -0.965 & 6.327 \\
			\hline
		\end{tabular}
	\end{table}	

	\begin{table}[H] 
		\caption{20\% quantile estimates of dental restoration longevity with 7 covariates.}
		\label{table:13}
		\centering
		\begin{tabular}{|c|c|c|c|c|c|c|}
			\hline
			\multirow{2}{*}{Covariate} & \multicolumn{2}{c|}{$t_0=0$} & \multicolumn{2}{c|}{$t_0=1$} & \multicolumn{2}{c|}{$t_0=2$} \\ 
			\cline{2-7}
			& $\beta_0$ & SE & $\beta_0$ & SE & $\beta_0$ & SE\\
			\hline\hline
			Reference & 0.503 & 0.544 & 0.135 & 1.952 & 0.042 & 3.484 \\ 
			Male & -0.136 & 0.327 & 0.105 & 0.515 & -0.297 & 1.294 \\ 
  			Age & -0.037 & 0.021 & -0.062 & 0.041 & -0.065 & 0.052 \\ 
  			Cohort4 & 0.894 & 0.350 & 1.231 & 0.874 & 1.751 & 0.915 \\ 
  			Cohort5 & 0.444 & 0.407 & 0.714 & 0.996 & 1.039 & 1.202 \\ 
  			Predoc & 0.252 & 0.267 & 0.821 & 1.048 & 0.107 & 1.430 \\ 
  			Private & -0.362 & 0.384 & -0.358 & 0.769 & -0.913 & 2.142 \\ 
  			XIX & -0.103 & 0.451 & -0.116 & 1.092 & -0.127 & 1.894 \\ 
  			Molar& -0.039 & 0.361 & -0.220 & 0.694 & -0.144 & 1.327 \\ 
  			Pre-molar & -0.432 & 0.416 & 0.262 & 0.751 & -0.544 & 1.518 \\ 
  			Amalgam & -1.660 & 0.789 & -1.110 & 1.328 & -0.335 & 2.161 \\ 
  			Composite & -2.106 & 0.626 & -1.609 & 1.556 & -0.720 & 4.069 \\ 
  			GIC & -1.512 & 0.658 & -1.654 & 1.173 & -0.870 & 2.153 \\ 
			\hline
		\end{tabular}
	\end{table}

	\begin{table}[H] 
		\caption{25\% quantile estimates of dental restoration longevity with 7 covariates. }
		\label{table:14}
		\centering
		\begin{tabular}{|c|c|c|c|c|c|c|}
			\hline
			\multirow{2}{*}{Covariate} & \multicolumn{2}{c|}{$t_0=0$} & \multicolumn{2}{c|}{$t_0=1$} & \multicolumn{2}{c|}{$t_0=2$} \\ 
			\cline{2-7}
			& $\beta_0$ & SE & $\beta_0$ & SE & $\beta_0$ & SE \\
			\hline\hline
			Reference & 0.811 & 1.454 & 0.577 & 1.868 & 0.120 & 2.688 \\ 
  			Male & -0.059 & 0.310 & 0.150 & 0.485 & -0.285 & 1.213 \\ 
  			Age & -0.045 & 0.015 & -0.058 & 0.045 & -0.059 & 0.106 \\ 
  			Cohort4 & 0.868 & 0.288 & 1.142 & 0.733 & 1.945 & 2.130 \\ 
  			Cohort5 & 0.469 & 0.378 & 0.563 & 0.704 & 1.156 & 1.508 \\ 
  			Predoc & 0.328 & 0.300 & 0.575 & 0.806 & 0.087 & 1.555 \\ 
  			Private & -0.309 & 0.474 & -0.434 & 0.685 & -1.048 & 1.574 \\ 
  			XIX & -0.060 & 0.582 & -0.118 & 1.026 & -0.081 & 1.087 \\ 
  			Molar & -0.143 & 0.463 & -0.230 & 0.547 & -0.275 & 1.273 \\ 
  			Pre-molar & -0.454 & 0.467 & 0.162 & 0.830 & -0.553 & 2.192 \\ 
  			Amalgam & -1.460 & 1.277 & -0.977 & 1.426 & -0.339 & 1.710 \\ 
  			Composite & -2.016 & 1.282 & -1.505 & 1.466 & -0.607 & 1.924 \\ 
  			GIC & -1.446 & 1.301 & -1.540 & 1.422 & -0.826 & 1.442 \\
			\hline
		\end{tabular}
	\end{table}

	Those tables summarizes quantile coefficient estimates and standard error of  from 5\% quantiles to 25\% quantiles and various followup times.
	Among 7 covariates, we focused covariate effect of age and pre-doctoral student to longevity of dental restoration.
	Figure \ref{figure:1} are 95\% confidence intervals of covariate effects of age of patient and pre-doctoral students for some quantiles coefficient of dental restoration longevity. 
	Figure \ref{age:quantile} shows that older age affects negatively to lifetime of dental restoration for all quantiles, as most of survival data shows. 
	It is an evidence that proposed smoothed estimator gives reasonable estimation result. 
	Furthermore, figure \ref{predoc:quantile} shows signs of coefficient are reversed based on estimation quantiles. 
	At 5\% quantile estimation, $\beta_{predoc}$ is negative, however,  $\beta_{predoc}$ are positive beyond 15\% qunatile.
	It verifies that the proposed smoothed estimator can detect different covariate effect depending on different estimation quantiles.

	\begin{figure*}[htp] \label{figure:1}
		\centering
		\subfigure[]{
			\includegraphics[width=.4\columnwidth]{age}
			\label{age:quantile}}
		\subfigure[]{
			\includegraphics[width=.4\columnwidth]{predoc}
			\label{predoc:quantile}}
		\caption{
			$\beta$ is black line and 95\% confidence interval is blue line.
			(a) 95\% confidence interval of $\beta_{age}$ are always less than 0. 
			(b) $\beta_{predoc}$ is changed to positively beyond 15\% quantile. 
			}
	\end{figure*}

	Figure \ref{figure:2} are 95\% confidence intervlas of covariate effect of age and cohort4 for 10\% quantile of longevity of dental restoration at 4 different followup time. 
	As result of \ref{age:quantile}, \ref{age:t_0} shows that older age affect negatively on longevity of dental treatment at every followup time.
	\ref{premolar:t_0} verifies $\beta_{premolar}$ is negative at $t_0=0$ and changed to positive from $t_0 = 0.5$ to $t_0 = 1.5$. however it go back to negative beyond $t_0=2$ . Therefore, \ref{premolar:t_0} proves proposed smoothed estimator can estimate different covariate effect at different basetime respectively.

	\begin{figure*}[htp] \label{figure:2}
	\centering
	\subfigure[]{
		\includegraphics[width=.4\columnwidth]{age,t_0}
		\label{age:t_0}}
	\subfigure[]{
		\includegraphics[width=.4\columnwidth]{premolar,t_0}
		\label{premolar:t_0}}
	\caption{
		$\beta$ is black line and 95\% confidence interval is blue line.
		(a) 95\% confidence interval of $\beta_{age}$ are always less than 0. 
		(b) $\beta_{cohort4}$ depends on followup time. 
		}
	\end{figure*}


%%%%%%%%%%%%%%%%%%%%%%%%%%%% Discussion %%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Discussion}
	In this article, we suggest computationally efficient inference method for censored quantile regression to accommodate change of followup time.
	Basis of our regression model starts from \citet{jung2009regression}, where the regression coefficient directly related to quantile residual lifetime, and we apply idea of time origin variation and inverse probability of censoring weighted (IPCW) estimator as suggested by \citet{kim2012censored}. 
	However,  inefficiency of solving estimating equation and lack of estimating variance-covariance matrix are still existed. 
	Induced smoothing approach, developed by \citet{brown2007induced}, is a perfect idea to overcome both problems. 
	Smoothed estimating function provides computationally efficent way to find estimator using non-linear equation solver package, such as nleqslv or BB solver, and also makes possible to find approximated variance-covariance matrix of estimator based on multiplier bootstrapping and sandwich estimator, developed by \citet{chiou2015semiparametric}.
	In simulation and real data anlaysis, we showed our method is computationally fast enough, and the result estimator is quite close to real parameter.
	Furthermore, we proved suggested estimator is theoretically valid in appendix.
	
	Even though, proposed smoothed quantile regression estimator is valid in most cases, it needs further research in data with high censoring proportion. 
	Especially, it is usually impossible to estimate covariate effect of high quantile residual lifetime in high censoring proprotion data.
	Because of ill-conditioned Jacobian matrix or local minimum issue of solution, non-linear equation solver cannot find an exact solution that we need.
	Thus, we expect the alternative way to solve non-linear estimating equation improves the performance of our method in data with high censoring proportion.
	
	In section 2, we introduced two similar estimating equations, one suggested by \citet{kim2012censored} and other derived from \citet{peng2009competing}.
	Both estimating equations used IPCW estimator, and only difference is a position of weight applied.
	After conjugating induced smoothing approach to both estimating equation, and we compared the performance of them.
	In low censoring proportion data, performances of both estimating equation are good.
	However, as censoring proportion is getting higher, estimates from the estimating equation by \citet{kim2012censored} shows significant difference to real parameter.
	On the other hands, estimates from that by \cite{peng2009competing} shows consistently similar result to real parameter.
	We checked both estimating equations are theoretically valid, and we cannot figure out the reason why those two estimating equationf shows performance difference in high censoring proportion data. We need to find out this point at future studies.
	

%%%%%%%%%%%%%%%%%%%%%%%%%%%% Appendix : proof of theorem and necessary lemma %%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Appendix}

%%%%%%%%%%%%%%%%%%%%%%%%%%%% proof 1 %%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Asymptotic properties of the unsmoothed estimator}
	\noindent In this part, we establish the consistency and asymptotic normality of $\beta$. We first impose the regularity conditions.
	
	\begin{enumerate}
		\item[A1] There exists $\nu \ge 0$ such that $P(C = \nu) \ge 0$ and $P(C \ge \nu) =0$.
		\item[A2] $X$ is uniformly bounded, that is $\sup_i \left\lVert X_i \right\rVert \le \infty$. 
		\item[A3] 
		\begin{flushleft}
			(i) $\beta_0(\tau)$ is Lipschitz continuous for $\tau \in [\tau_L, \tau_U]$;\\
			(ii) $f_i(t|X)$ is bounded above uniformly in $t$ and $X$,where $f_1(t|X) = dF_1(t|X)/dt$.
		\end{flushleft}
		\item[A4] For some $\rho_0 \ge 0$ and $c_0 \ge 0, inf_{b \in \beta(\rho_0)} eigmin A(b) \geq c_0$,\\ where $\beta(\rho)={b\in R^{P+1} : \inf_{\tau \in [\tau_L, \tau_U]}
			\left\lVert b-\beta_0(\tau) \right\rVert \leq \rho}$ and $A(b) = E[Z^{\otimes2}f_1 \{\exp(X^T b)|X\}]$. Here $\left\lVert \cdot \right\rVert$ is the Euclidean norm, and we define $u^{\otimes2} = uu^T$ for a vector $u$.
	\end{enumerate}
	
	\noindent \citet{peng2009competing} shows an estimator from similar estimating equation
	\begin{equation} \label{eq:9}
	S_n(\beta, \tau)=n^{-1}\sum_{i=1}^{n}X_i \Big( I\{log(Z_i-t_0) \leq X_i^{\prime} \beta\} \frac{\delta_i}{\hat{G}(Z_i)}  -\tau \Big)
	\end{equation}
	\noindent is consistent and satisfies asymptotic normality under above regularity conditions. If we change first $X_i$ to $X_i^\star$ where $X_i^\star = X_i I[Z_i>t_0]$, we are simply able to prove our suggested estimator $\beta_\tau$ is also consistent and asymptotically normal:
	\begin{math}
	n^{1/2}(\hat{\beta}-\beta_0) \xrightarrow{d} N(0, \Gamma)
	\end{math}
	\noindent where $\Gamma = A^{-1} \Sigma A^{-1}, A = \lim_{n \rightarrow \infty} X_i X_i^{\prime}f_i(0|X_i)$, and $\Sigma = \lim_{n \rightarrow \infty} Var\{U_n(\beta_0)\}$
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%% proof 2 %%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
	\subsection{Asymptotic properties of the smoothed estimator}
	\noindent For prove theorem \ref{thm:1}, we need following lemma \ref{lemma:1}.\\
	
	\begin{lemma} \label{lemma:1}
		Let $ W=O(n^{-1})$ any positive definite matrix, and define
		\begin{center}
			$\tilde{S}_n(\beta, \textbf{W})=\frac{1}{n} \sum_{i=1}^{n} I[Z_i \geq t_0] X_i \frac{\delta_i}{\hat{G}(Z_i)}\Phi\Big(\frac{X_i^\prime\beta-log(Z_i-t_0)}{\sqrt{X_i^{\prime} \textbf{W}X_{i}}}\Big)$
		\end{center}
		as the smoothed estimating function. Under condition 1-3, we have
		\begin{center}
			$\sup\limits_{\lVert \beta - \beta_0 \rVert \leq \epsilon_n} \lVert {n^{1/2}} \{ \tilde{S}_n(\beta, \textbf{W})-S_n(\beta) \} \rVert \xrightarrow{p} 0$, as $n\to\infty$,		
		\end{center}
		where ${\epsilon_n}$ is a positive sequence that converges to 0.
	\end{lemma}

	\noindent \textbf{Proof of lemma} \ref{lemma:1}\\
	Let $\sigma_i=(X_i^\prime W X_i)^{1/2}, \epsilon_i^\beta=X_i\beta-log(Z_i-t_0)$, and $d_i(\beta)=sgn(\epsilon_i^\beta)\Phi(-\lvert\epsilon_i^\beta/\sigma_i\rvert)$\\
	\begin{align*}
	n^{1/2}\{ \tilde{S}_n(\beta, \textbf{W})-S_n)\} & = n^{-1/2} \sum_{i=1}^{n}I[Z_i \geq t_0] X_i \frac{\delta_i}{\hat{G}(Z_i)}\bigg\{ \Phi \bigg(\frac{-\epsilon_i^\beta}{\sigma_i}\bigg)-I(\epsilon_i^\beta<0) \bigg\}\\
	& = n^{-1/2} \sum_{i=1}^{n} \frac{\delta_i}{\hat{G}(Z_i)} X_i^\star d_i(\beta)\\
	\end{align*}
	\noindent Where $X_i^\star = X_i I(Z_i>t_0)$.\\
	
	\noindent Denote $D_n(\beta)=n^{-1/2} \sum_{i=1}^{n}\frac{\delta_i}{\hat{G}(Z_i)} X_i^\star d_i(\beta)$ and $D_n^G(\beta)=n^{-1/2} \sum_{i=1}^{n} \frac{\delta_i}{G(Z_i)} X_i^\star d_i(\beta)$. It follows that
	
	\begin{equation} \label{eq:10}
	D_n(\beta)=D_n^G(\beta)-n^{-1/2} \sum_{i=1}^{n}\frac{X_i^\star\delta_i(\hat{G}(Z_i)-G(Z_i))}{\hat{G}^2(Z_i)}d_i(\beta)+o_p(1)
	\end{equation}
	
	\noindent Expectation of $D_n^G(\beta)$ is
	$E\{D_n^G(\beta)\}=n^{-1/2}\sum_{i=1}^{n}X_i^\star E{d_i(\beta)}$,
	\noindent Where 
	\begin{align*}
	E\{d_i(\beta)\} & = \int_{-\infty}^{\infty}sgn(\epsilon_i^\beta)\Phi(-\lvert\epsilon_i^\beta/\sigma_i\rvert)f_i\{\epsilon_i+X_i^{\star \prime}(\beta-\beta_0)\}d\epsilon_i^\beta\\
	& = \sigma_i \int_{-\infty}^{\infty}\Phi(-\lvert t \rvert)\{2I(t>0)-1\}f_i\{\sigma_i t + X_i^{\star \prime}(\beta-\beta_0)\}dt\\
	& = \sigma_i \int_{-\infty}^{\infty}\Phi(-\lvert t \rvert)\{2I(t>0)-1\}[f_i\{\sigma_i t + X_i^{\star \prime}(\beta-\beta_0)\}+f_i^\prime\{\omega_i^\star(t)\}\sigma_i t]dt
	\end{align*}
	\noindent Where $f_i$ is the density of $\epsilon_i=\epsilon_i^{\beta_0}$, and $\omega_i^\star(t)$ is between $x_i^{\star \prime} (\beta-\beta_0)$ and $X_i^{\star \prime} (\beta-\beta_0)+\sigma_i t$. Note that for $\beta$ that satisfies $\lVert \beta-\beta_0 \rVert \leq \epsilon_n$, where $\epsilon_n \to 0$, we have $\lVert X_i^{\star \prime} (\beta-\beta_0) \rVert \to 0$. It follows from assumption B1 that $sup_i f_i \{X_i^{\star \prime} (\beta-\beta_0)\}<\infty$ and since $\int_{-\infty}^{\infty} \Phi(-\lvert t \rvert)\{2I(t>0)-1\}dt=0$, we have $\int_{-\infty}^{\infty} \Phi(-\lvert t \rvert)\{2I(t>0)-1\}f_i \{X_i^{\star \prime} (\beta-\beta_0)\}dt=0$. In addition, by assumption B1, we can find $M>0$ such that $sup_i \lvert f_i^\prime \{\omega_i^\star (t)\}\rvert<M$. Thus, it follows that\\
	
	\begin{center}
	$\lvert E\{d_i(\beta)\} \rvert \leq \int_{-\infty}^{\infty} \lvert t \rvert \Phi(\lvert t \rvert) \lvert f_\beta, i ^\prime \{\omega_i^\star(t)\}\rvert dt \leq M \sigma_i^2 /2$
	\end{center}
	
	\noindent where the last equality holds becuase $\int_{-\infty}^{\infty} \lvert t \rvert \Phi (\{-\lvert t \rvert\})dt=1/2$.\\
	
	\noindent By assumption B2 and the fact that $W=O(n^{-1})$, $\sum_{i=1}^{n} \sigma_i^2=tr(X^\star W X^{\star \prime})=tr(W X^{\star \prime}X^\star)$ is bounded, and $\sum_{i=1}^{n} \lvert E\{d_i(\beta)\} \rvert \leq M \sum_{i=1}^{n}\sigma_i^2 /2$ is also bounded. Therefore,
	
	\begin{center}
	$\lVert E\{D_n^G(\beta)\} \rVert \leq n^{-1/2} \sqrt{p} \sup\limits_{i,j} \lvert X_{ij}^{\star} \sum_{i=1}^{n} \lvert E\{d_i(\beta)\} \rvert \to 0,\quad \text{as}\ n\to 0.$
	\end{center}
	
	\noindent In addition, by assumption B3,
	
	\begin{center}
	$Var\{D_n^{G}(\beta)\} = \frac{1}{n} \sum_{i=1}^{n} X_i^\star X_i^{\star\prime} Var \Big\{ \frac{\delta_i}{G(Z_i)} d_i(\beta) \Big\} \leq \frac{1}{n}\sum_{i=1}^{n} \frac{X_i^\star X_i^{\star\prime}}{\nu}E\{d_i^2(\beta)\}$
	\end{center}
	
	\noindent where
	\begin{align*}
	E\{d_i^2(\beta)\} & = \int_{-\infty}^{\infty}\Phi^2(-\lvert s \rvert)f_i\{\sigma_i s + X_i^\star(\beta - \beta_0)\}d(\sigma_i s)\\
	& = \int_{\lvert s \rvert > \Delta}\Phi^2(-\lvert s \rvert)f_i\{\sigma_i s + X_i^\star(\beta - \beta_0)\}d(\sigma_i s)+\int_{\lvert s \rvert \leq \Delta}\Phi^2(-\lvert s \rvert)f_i\{\sigma_i s + X_i^\star(\beta - \beta_0)\}d(\sigma_i s)\\
	& \leq \Phi^2(-\Delta)+\sigma_i \int_{\lvert s \rvert \leq \Delta}f_i\{\sigma_i s + X_i^\star(\beta - \beta_0)\}ds\\
	& = \Phi^2(-\Delta)+2\sigma_i\Delta f_i(\omega_i^\star).
	\end{align*}
	
	\noindent Note that $\omega_i^\star \in (X_i^{\star \prime}(\beta-\beta_0)-\sigma_i\Delta, X_i^{\star \prime}(\beta-\beta_0)+\sigma_i\Delta)$. Let $\Delta=n^{1/4}$ and since $\sigma_i = O(n^{-1/2})$, both $\sigma_i\Delta$ and $\omega_i^\star$ go to $0$ as $n$ increases. As $f_i(\cdot)$ is uniformly bounded around zero, both $\Phi^2(-\Delta)$ and $\sigma_i \Delta f_i(\omega_i^\star)$ go to $0$ as $n \to \infty$.\\
	
	\noindent Thus, it follows that $\lim\limits_{n \to \infty}E\{d_i^2(\beta)\}=0$, and $\lim\limits_{n \to \infty}Var\{D_n^G(\beta)\}=0$. By the Weak Law of Large Numbers, for $\beta$ that satisfies $\lVert \beta - \beta_0 \rVert \leq \epsilon_n$, we have
	
	\begin{equation} \label{eq:11}
	\lVert D_n^G(\beta) \rVert \xrightarrow{p} 0, \quad \text{as}\ n\to \infty.
	\end{equation}
	
	\noindent The second term on the right side of (\ref{eq:10}) can be written as\\
	\begin{align*}
	& n^{-1/2}\sum_{i=1}^{n} \Big\{ \frac{\delta_i X_i^\star (\hat{G}(Z_i)-G(Z_i))}{G^2(Z_i)}\Big\}d_i(\beta)+o_p(1)\\
	&= n^{-1/2}\sum_{j=1}^{n} \int_{0}^{L} \Big\{ n^{-1} \sum_{i=1}^{n} \frac{\delta_i X_i^\star d_i(\beta Z_i(u))}{G(Z_i)}\Big\} \frac{dM_j^c(u)}{y(u)}+o_p(1)
	\end{align*}
	
	\noindent where $M_i^c(u) = N_i^c(u)-\int_{0}^{t}I(Z_i\geq u)d\Lambda^c(s)$, $N_i^c(u)=(1-\delta_i)I(Z_i\leq u), \Lambda^c(u) = -log\{G(u)\}$ is the censoring cumulative hazard, $Z_i(u)=I(Z_i \geq u)$ is the ith at-risk process, and $y(u)=\lim\limits_{n \to \infty} n^{-1} \sum_{i=1}^{n} Z_i(u)$ is bounded from below in $(0,L]$ by assumption B3.\\
	
	\noindent Define $I_n(u,\beta)=n^{-1} \sum_{i=1}^{n}\frac{\delta_i X_i^\star d_i(\beta)Z_i(u)}{G(Z_i)}$, and $I(u,\beta)=E\{I_n(u,\beta)\}$. We have
	\begin{center}
		$I(u,\beta)=n^{-1} \sum_{i=1}^{n}X_i^\star E\{d_i(\beta)Z_i(u)\}$
	\end{center}
	Where $\lvert E\{d_i(\beta)Z_i(u)\} \rvert \leq E\lvert d_i(\beta) \rvert$, and
	\begin{align*}
	E\lvert d_i(\beta) \rvert & = \int_{-\infty}^{\infty} \Phi(-\lvert\epsilon_i^\beta/\sigma_i\rvert)f_i\{\epsilon_i+X_i^{\star \prime}(\beta-\beta_0)\}d\epsilon_i^\beta\\
	& = \sigma_i \int_{-\infty}^{\infty} \Phi(-\lvert t \rvert)f_i\{\sigma_i t+X_i^{\star \prime}(\beta-\beta_0)\}dt\\
	& = \sigma_i f_i\{X_i^{\star \prime}(\beta-\beta_0)\}\int_{-\infty}^{\infty} \Phi (- \lvert t \rvert)dt + \sigma_i^2 \int_{-\infty}^{\infty}t \Phi (- \lvert t \rvert) f_i^\prime \{\omega_i^\star(t) \}dt.
	\end{align*}
	
	\noindent By assumption B1, we have $f_i\{X_i^{\star \prime}(\beta-\beta_0) \}\int_{-\infty}^{\infty}\Phi(- \lvert t \rvert)dt \leq \infty$, and \mbox{$\int_{-\infty}^{\infty} t \Phi(- \lvert t \rvert)f_i^\prime\{\omega_i^{\star} \}dt\leq \infty$}. Thus, it follows that $E\lvert d_i(\beta) \rvert=)(n^{-1/2})$, and
	
	\begin{center}
		$\lVert I(u,\beta) \rVert \leq \sqrt{p} \sup\limits_{i,j} \lvert X_{ij}^{\star} \rvert n^{-1}\sum_{i=1}^{n} E \lvert d_i(\beta) \rvert = O(n^{-1/2}) \to 0$.
	\end{center}
	
	\noindent Define $\mathcal{F}=\frac{\delta_i X_i^\star d_i(\beta) Z_i(u)}{G(Z_i)}, \lVert \beta - \beta_0 \rVert \leq \epsilon_n$ and $u \in (0, \infty)$. The function class $\mathcal{F}$ is Gilvenko-Cantelli \citet{vaart1996weak} because the class of indicator functions is Gilvenko-Cantelli, and $X_i^\star, d_i(\beta), and 1/G(Z_i)$ are uniformly bounded. it follows that $sup_{\lVert \beta - \beta_0 \rVert \leq \epsilon_n, u \in (0,\infty)} \lVert I_n(u,\beta)- I(u, \beta) \rVert \xrightarrow{a.s.} 0$ and we have
	
	\begin{center}
	$n^{-1/2}\sum_{j=1}^{n} \int_{0}^{L}I_n(u,\beta)\frac{dM_j^c(u)}{y(u)}=n^{-1/2}\sum_{j=1}^{n}\int_{0}^{L}I(u,\beta)\frac{dM_j^c(u)}{y(u)}+o_p(1)$
	\end{center}
	
	\noindent By the Martingale Central Limit Theorem (\citet{fleming2011counting}), $n^{-1/2}\sum_{j=1}^{n}\int_{u}^{\beta}\frac{dM_j^c(u)}{y(u)}$ is $o_p(1)$ as n goes to infinity. It follows that, for $\beta$ that satisfies $\lVert \beta - \beta_0 \rVert \leq \epsilon_n$,
	
	\begin{equation} \label{eq:12}
	\Bigg\lVert n^{-1/2} \sum_{j=1}^{n} \int_{0}^{L} I_n(u,\beta)\frac{dM_j^c(u)}{y(u)} \Bigg\rVert \xrightarrow{p} 0
	\end{equation}
	
	\noindent Collating (\ref{eq:11}) and (\ref{eq:12}), we have
	\begin{center}
	$\lVert {n^{1/2}} \{ \tilde{S}_n(\beta, \textbf{W})-S_n(\beta) \} \rVert \xrightarrow{p} 0$.
	\end{center}
	
	\noindent for any $\beta$ such that $\lVert \beta - \beta_0 \rVert \leq \epsilon_n$. Lemma 2 is thus proven by the fact that both $\tilde{S}_n(\beta, \textbf{W})$ and $S_n(\beta)$ are monotone functions, thus the point-wise covergence could be strengthened to uniform convergence (\citet{shorack2009empirical}).\\
	
	\noindent \textbf{Proof of Theorem \ref{thm:1}}\\
	After applying induced smoothing method, $\hat{\beta}_{IS} = \beta_0+\textbf{H}^{1/2}V$ where $\textbf{H}=n^{-1}\Gamma$ and $V \sim\mathcal{N}(0,I_p)$.
	Since $\hat{\beta}_{IS}$ is a solution of
	
	\begin{equation} \label{eq:13}
	\tilde{U}_n(\hat{\beta}_{IS}, \tilde{\textbf{H}})= n^{-1} \sum_{i=1}^{n} I[Z_i \geq t_0] X_i \Bigg\{\tau -  \frac{\delta_i}{\hat{G}(Z_i)}\Phi\Bigg(\frac{X_i^\prime\hat{\beta}_{IS}-log(Z_i-t_0)}{\sqrt{X_i^{\prime} \tilde{\textbf{H}}X_{i}}}\Bigg) \Bigg\}=0
	\end{equation}
	
	\noindent Using Taylor expansion, we have
	
	\begin{equation} \label{eq:14}
	\sqrt{n}(\hat{\beta}_{IS}-\beta_0) = \frac{-\sqrt{n}\tilde{U}_n(\beta_0, \tilde{\textbf{H}})}{\tilde{U}_n^{\prime}(\beta_0,\tilde{\textbf{H}})}
	\end{equation}
	
	\noindent By Lemma (\ref{lemma:1}), $-\sqrt{n}\tilde{U}_n(\beta_0, \tilde{\textbf{H}}) \xrightarrow{p} -\sqrt{n}\tilde{U}(\beta_0)$, and \citet{kim2012censored} shows $-\sqrt{n}\tilde{U}(\beta_0) \xrightarrow{d} \mathcal{N}(0,\Sigma)$. Since $\tilde{\textbf{H}}=O(n^{-1})$, $\tilde{U}_n^{\prime}(\hat{\beta_0},\tilde{\textbf{H}})=\tilde{A}_n(\beta_0, \tilde{\textbf{H}}) \xrightarrow{p} A$. In sum,
	$\sqrt{n}(\hat{\beta}_{IS}-\beta_0) \xrightarrow{d} \mathcal{N}(0,\Gamma)$, where $\Gamma = A^{-1}\Sigma A^{-1}$.
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%% references %%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bibliographystyle{stco}
\bibliography{residualQR}
	
\end{document}
	
	