@article{jung2009regression,
  title={Regression on quantile residual life},
  author={Jung, Sin-Ho and Jeong, Jong-Hyeon and Bandos, Hanna},
  journal={Biometrics},
  volume= 65,
  number= 4,
  pages={1203--1212},
  year=2009,
  publisher={Wiley Online Library}
}

@article{kim2012censored,
  title={Censored quantile regression for residual lifetimes},
  author={Kim, Mi-Ok and Zhou, Mai and Jeong, Jong-Hyeon},
  journal={Lifetime data analysis},
  volume=18,
  number=2,
  pages={177--194},
  year=2012,
  publisher={Springer}
}

@article{pang2012variance,
  title={Variance estimation in censored quantile regression via induced smoothing},
  author={Pang, Lei and Lu, Wenbin and Wang, Huixia Judy},
  journal={Computational statistics \& data analysis},
  volume=56,
  number=4,
  pages={785--796},
  year=2012,
  publisher={Elsevier}
}

@article{peng2009competing,
  title={Competing risks quantile regression},
  author={Peng, Limin and Fine, Jason P},
  journal={Journal of the American Statistical Association},
  volume=104,
  number=488,
  pages={1440--1453},
  year=2009,
  publisher={Taylor \& Francis}
}

@article{chiou2015semiparametric,
  title={Semiparametric accelerated failure time modeling for clustered failure times from stratified sampling},
  author={Chiou, Sy Han and Kang, Sangwook and Yan, Jun},
  journal={Journal of the American Statistical Association},
  volume=110,
  number=510,
  pages={621--629},
  year=2015,
  publisher={Taylor \& Francis}
}

@article{brown2007induced,
  title={Induced smoothing for rank regression with censored survival times},
  author={Brown, BM and Wang, You-Gan},
  journal={Statistics in medicine},
  volume=26,
  number=4,
  pages={828--836},
  year=2007,
  publisher={Wiley Online Library}
}

@article{koenker1978regression,
  title={Regression quantiles},
  author={Koenker, Roger and Bassett Jr, Gilbert},
  journal={Econometrica: journal of the Econometric Society},
  pages={33--50},
  year=1978,
  publisher={JSTOR}
}

@article{bang2002median,
  title={Median regression with censored cost data},
  author={Bang, Heejung and Tsiatis, Anastasios A},
  journal={Biometrics},
  volume=58,
  number=3,
  pages={643--649},
  year=2002,
  publisher={Wiley Online Library}
}

@incollection{robins1992recovery,
  title={Recovery of information and adjustment for dependent censoring using surrogate markers},
  author={Robins, James M and Rotnitzky, Andrea},
  booktitle={AIDS epidemiology},
  pages={297--331},
  year=1992,
  publisher={Springer}
}

@article{rotnitzky2014inverse,
  title={Inverse probability weighting in survival analysis},
  author={Rotnitzky, Andrea and Robins, James M},
  journal={Wiley StatsRef: Statistics Reference Online},
  year=2014,
  publisher={Wiley Online Library}
}

@book{vaart1996weak,
  title={Weak convergence and empirical processes: with applications to statistics},
  author={Vaart, Aad W and Wellner, Jon A},
  year=1996,
  publisher={Springer}
}

@book{fleming2011counting,
  title={Counting processes and survival analysis},
  author={Fleming, Thomas R and Harrington, David P},
  volume=169,
  year=2011,
  publisher={John Wiley \& Sons}
}

@book{shorack2009empirical,
  title={Empirical processes with applications to statistics},
  author={Shorack, Galen R and Wellner, Jon A},
  year=2009,
  publisher={SIAM}
}

@book{van2003unified,
  title={Unified methods for censored longitudinal data and causality},
  author={Van der Laan, Mark J and Laan, MJ and Robins, James M},
  year={2003},
  publisher={Springer Science \& Business Media}
}

@article{koenker2005cambridge,
  title={Cambridge University Press},
  author={Koenker, R and Regression, Quantile},
  journal={New York},
  year={2005}
}

@article{caplan2019dental,
	title={Dental restoration longevity among geriatric and special needs patients},
	author={Caplan, DJ and Li, Y and Wang, W and Kang, S and Marchini, L and Cowen, HJ and Yan, J},
	journal={JDR Clinical \& Translational Research},
	volume={4},
	number={1},
	pages={41--48},
	year={2019},
	publisher={SAGE Publications Sage CA: Los Angeles, CA}
}
